Vault/Styles/CategoryPreview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vault.CustomControls"
                    xmlns:fc="http://devpelux.github.io/fullcontrols">

    <Style TargetType="{x:Type local:CategoryPreview}">
        <Setter Property="EditMode" Value="False"/>
        <Setter Property="ID" Value="-1"/>
        <Setter Property="Label" Value=""/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="100"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CategoryPreview}">
                    <Grid>
                        <fc:EButton x:Name="Button"
                                    Style="{TemplateBinding ButtonStyle}"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}"
                                    Content="{TemplateBinding Label}"
                                    Visibility="Visible"/>
                        <fc:ETextBox x:Name="TextBox"
                                     Style="{TemplateBinding TextBoxStyle}"
                                     Height="{TemplateBinding Height}"
                                     Width="{TemplateBinding Width}"
                                     Hint="Aggiungi..."
                                     Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                                     Visibility="Collapsed"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="EditMode" Value="True">
                            <Setter TargetName="Button" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ID" Value="-1">
                            <Setter Property="EditMode" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
