Vault/Styles/FullButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vault.CustomControls">

    <Style TargetType="{x:Type local:FullButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="#FF3F3F46"/>
        <Setter Property="BackgroundOnMouseOver" Value="#FF575759"/>
        <Setter Property="BackgroundOnPressed" Value="#FF2D2D30"/>
        <Setter Property="BackgroundOnDisabled" Value="#FF3F3F46"/>
        <Setter Property="BorderBrush" Value="#FF575759"/>
        <Setter Property="BorderBrushOnMouseOver" Value="#FF575759"/>
        <Setter Property="BorderBrushOnPressed" Value="#FF575759"/>
        <Setter Property="BorderBrushOnDisabled" Value="#FF575759"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnMouseOver" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnPressed" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnDisabled" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FullButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_MouseOverBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="PART_BackBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                SnapsToDevicePixels="True"/>
                        <Border x:Name="PART_MouseOverBorder"
                                Background="{TemplateBinding BackgroundOnMouseOver}"
                                BorderBrush="{TemplateBinding BorderBrushOnMouseOver}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Opacity="0"
                                SnapsToDevicePixels="True"/>
                        <Border x:Name="PART_Border"
                                TextBlock.Foreground="{TemplateBinding Foreground}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="2"
                                              RecognizesAccessKey="True"
                                              Focusable="False"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="TextBlock.Foreground" Value="{Binding ForegroundOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_BackBorder" Property="Background" Value="{Binding BackgroundOnPressed, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="PART_BackBorder" Property="BorderBrush" Value="{Binding BorderBrushOnPressed, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="PART_Border" Property="TextBlock.Foreground" Value="{Binding ForegroundOnPressed, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_BackBorder" Property="Background" Value="{Binding BackgroundOnDisabled, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="PART_BackBorder" Property="BorderBrush" Value="{Binding BorderBrushOnDisabled, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="PART_Border" Property="TextBlock.Foreground" Value="{Binding ForegroundOnDisabled, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
