Vault/Styles/IconedPasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vault.CustomControls">

    <Style TargetType="{x:Type local:IconedPasswordBox}">
        <Setter Property="Background" Value="#FF333337"/>
        <Setter Property="BackgroundOnSelected" Value="#FF333337"/>
        <Setter Property="BackgroundOnDisabled" Value="#FF333337"/>
        <Setter Property="BorderBrush" Value="#FF434346"/>
        <Setter Property="BorderBrushOnSelected" Value="#FF0099FF"/>
        <Setter Property="BorderBrushOnDisabled" Value="#FF434346"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="HintForeground" Value="WhiteSmoke"/>
        <Setter Property="PeekForeground" Value="WhiteSmoke"/>
        <Setter Property="PeekButtonForeground" Value="WhiteSmoke"/>
        <Setter Property="CaretBrush" Value="WhiteSmoke"/>
        <Setter Property="SelectionBrush" Value="#FF0099FF"/>
        <Setter Property="SelectionTextBrush" Value="WhiteSmoke"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="AdaptForegroundAutomatically" Value="True"/>
        <Setter Property="AdaptHintForegroundAutomatically" Value="True"/>
        <Setter Property="AdaptPeekForegroundAutomatically" Value="True"/>
        <Setter Property="AdaptPeekButtonForegroundAutomatically" Value="True"/>
        <Setter Property="AdaptCaretBrushAutomatically" Value="True"/>
        <Setter Property="SelectionOpacity" Value="0.4"/>
        <Setter Property="ShowHint" Value="True"/>
        <Setter Property="HintOpacity" Value="0.4"/>
        <Setter Property="Hint" Value="Hint"/>
        <Setter Property="EnablePeekButton" Value="True"/>
        <Setter Property="PeekButtonSize" Value="25"/>
        <Setter Property="PeekButtonFontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="PeekButtonFontSize" Value="15"/>
        <Setter Property="PeekButtonFontStretch" Value="Normal"/>
        <Setter Property="PeekButtonFontStyle" Value="Normal"/>
        <Setter Property="PeekButtonFontWeight" Value="Normal"/>
        <Setter Property="PeekButtonContent" Value="&#xE890;"/>
        <Setter Property="ShowIcon" Value="True"/>
        <Setter Property="MaxIconSize" Value="25"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="MaxLength" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconedPasswordBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.Resources>
                            <Storyboard x:Key="SelectedVS">
                                <DoubleAnimation Storyboard.TargetName="PART_SelectedBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.2"/>
                            </Storyboard>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource SelectedVS}"/>
                                <VisualState x:Name="Focused" Storyboard="{StaticResource SelectedVS}"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HintStates">
                                <VisualState x:Name="Unhinted"/>
                                <VisualState x:Name="Hinted">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hint" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PeekStates">
                                <VisualState x:Name="Unpeeked"/>
                                <VisualState x:Name="Peeked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Peek" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PasswordBox" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Image x:Name="PART_Icon"
                               Grid.Column="0"
                               MaxWidth="{TemplateBinding MaxIconSize}"
                               Margin="0,0,5,0"
                               Source="{TemplateBinding Icon}"
                               Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="Fant"
                               Visibility="Collapsed"
                               Focusable="False"
                               SnapsToDevicePixels="True"/>
                        <Border x:Name="PART_BackBorder"
                                Grid.Column="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"/>
                        <Border x:Name="PART_SelectedBorder"
                                Grid.Column="1"
                                Background="{TemplateBinding BackgroundOnSelected}"
                                BorderBrush="{TemplateBinding BorderBrushOnSelected}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="0"
                                SnapsToDevicePixels="True"/>
                        <Border x:Name="PART_Border"
                                Grid.Column="1"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <Grid x:Name="PART_TextBoxGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <PasswordBox x:Name="PART_PasswordBox"
                                             Grid.Column="0"
                                             Margin="{TemplateBinding Padding}"
                                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                             HorizontalContentAlignment="{TemplateBinding TextAlignment}"
                                             Background="Transparent"
                                             Foreground="{TemplateBinding Foreground}"
                                             CaretBrush="{TemplateBinding CaretBrush}"
                                             SelectionBrush="{TemplateBinding SelectionBrush}"
                                             SelectionTextBrush="{TemplateBinding SelectionTextBrush}"
                                             SelectionOpacity="{TemplateBinding SelectionOpacity}"
                                             PasswordChar="{TemplateBinding PasswordChar}"
                                             MaxLength="{TemplateBinding MaxLength}"
                                             IsInactiveSelectionHighlightEnabled="{TemplateBinding IsInactiveSelectionHighlightEnabled}"
                                             BorderThickness="0"
                                             IsEnabled="{TemplateBinding IsEnabled}"
                                             Focusable="True"
                                             SnapsToDevicePixels="True"/>
                                <TextBlock x:Name="PART_Hint"
                                           Grid.Column="0"
                                           Margin="{TemplateBinding Padding}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           HorizontalAlignment="{TemplateBinding TextAlignment}"
                                           Foreground="{TemplateBinding HintForeground}"
                                           Opacity="{TemplateBinding HintOpacity}"
                                           Text="{TemplateBinding Hint}"
                                           Visibility="Collapsed"
                                           Cursor="IBeam"
                                           IsHitTestVisible="False"
                                           Focusable="False"/>
                                <TextBlock x:Name="PART_Peek"
                                           Grid.Column="0"
                                           Margin="{TemplateBinding Padding}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           HorizontalAlignment="{TemplateBinding TextAlignment}"
                                           Foreground="{TemplateBinding PeekForeground}"
                                           Visibility="Collapsed"
                                           Cursor="IBeam"
                                           IsHitTestVisible="False"
                                           Focusable="False"/>
                                <Grid x:Name="PART_PeekButton"
                                      Grid.Column="1"
                                      Width="{TemplateBinding PeekButtonSize}"
                                      Background="Transparent"
                                      IsEnabled="{TemplateBinding IsEnabled}"
                                      Visibility="Collapsed"
                                      Focusable="False">
                                    <ContentPresenter x:Name="PART_PeekButtonContent"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      TextBlock.Foreground="{TemplateBinding PeekButtonForeground}"
                                                      TextBlock.FontFamily="{TemplateBinding PeekButtonFontFamily}"
                                                      TextBlock.FontSize="{TemplateBinding PeekButtonFontSize}"
                                                      TextBlock.FontStretch="{TemplateBinding PeekButtonFontStretch}"
                                                      TextBlock.FontStyle="{TemplateBinding PeekButtonFontStyle}"
                                                      TextBlock.FontWeight="{TemplateBinding PeekButtonFontWeight}"
                                                      Content="{TemplateBinding PeekButtonContent}"
                                                      Focusable="False"
                                                      SnapsToDevicePixels="True"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_BackBorder" Property="Background" Value="{Binding BackgroundOnDisabled, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="PART_BackBorder" Property="BorderBrush" Value="{Binding BorderBrushOnDisabled, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="ShowIcon" Value="True">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="EnablePeekButton" Value="True">
                            <Setter TargetName="PART_PeekButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
