Vault/Styles/PasswordPreview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vault.CustomControls">

    <Style TargetType="{x:Type local:PasswordPreview}">
        <Setter Property="Background" Value="#FF3F3F46"/>
        <Setter Property="BackgroundOnMouseOver" Value="#FF575759"/>
        <Setter Property="BorderBrush" Value="#FF575759"/>
        <Setter Property="BorderBrushOnMouseOver" Value="#FF575759"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TitleForeground" Value="WhiteSmoke"/>
        <Setter Property="DescriptionForeground" Value="Gray"/>
        <Setter Property="CategoryForeground" Value="White"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Title" Value="Title"/>
        <Setter Property="Description" Value="Description"/>
        <Setter Property="Category" Value="CAT"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="TitleFontSize" Value="24"/>
        <Setter Property="CategoryFontSize" Value="12"/>
        <Setter Property="DescriptionFontSize" Value="10"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PasswordPreview}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_MouseOverBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Border x:Name="PART_BackBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                SnapsToDevicePixels="True"/>
                        <Border x:Name="PART_MouseOverBorder"
                                Background="{TemplateBinding BackgroundOnMouseOver}"
                                BorderBrush="{TemplateBinding BorderBrushOnMouseOver}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Opacity="0"
                                SnapsToDevicePixels="True"/>
                        <Border x:Name="PART_Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                SnapsToDevicePixels="True">
                            <Grid x:Name="PART_ComponentsGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="PART_Title"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Margin="10,0,10,5"
                                           FontSize="{TemplateBinding TitleFontSize}"
                                           Foreground="{TemplateBinding TitleForeground}"
                                           Text="{TemplateBinding Title}"
                                           Focusable="False"/>
                                <TextBlock x:Name="PART_Description"
                                           Grid.Column="0"
                                           VerticalAlignment="Bottom"
                                           Margin="12,0,12,5"
                                           FontSize="{TemplateBinding DescriptionFontSize}"
                                           Foreground="{TemplateBinding DescriptionForeground}"
                                           Text="{TemplateBinding Description}"
                                           Focusable="False"/>
                                <TextBlock x:Name="PART_Category"
                                           Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="10,0,10,0"
                                           FontSize="{TemplateBinding CategoryFontSize}"
                                           FontWeight="Bold"
                                           Foreground="{TemplateBinding CategoryForeground}"
                                           Text="{TemplateBinding Category}"
                                           Focusable="False"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
