Vault/Styles/Switcher.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vault.CustomControls">

    <Style TargetType="{x:Type local:Switcher}">
        <Setter Property="Background" Value="#FF1C1C1C"/>
        <Setter Property="BackgroundOnMouseOver" Value="#FF181818"/>
        <Setter Property="BackgroundOnActivated" Value="#FF19478B"/>
        <Setter Property="BackgroundOnDisabled" Value="#FF1A1A1A"/>
        <Setter Property="BorderBrush" Value="#FF181818"/>
        <Setter Property="BorderBrushOnMouseOver" Value="#FF181818"/>
        <Setter Property="BorderBrushOnActivated" Value="#FF19478B"/>
        <Setter Property="BorderBrushOnDisabled" Value="#FF1C1C1C"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnMouseOver" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnActivated" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnDisabled" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsActivated" Value="False"/>
        <Setter Property="IsDeactivableByClick" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Switcher}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_MouseOverBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Border x:Name="PART_BackBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"/>
                        <Border x:Name="PART_MouseOverBorder"
                                Background="{TemplateBinding BackgroundOnMouseOver}"
                                BorderBrush="{TemplateBinding BorderBrushOnMouseOver}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="0"
                                SnapsToDevicePixels="True"/>
                        <Border x:Name="PART_Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="2"
                                              RecognizesAccessKey="True"
                                              Content="{TemplateBinding Content}"
                                              Focusable="False"/>
                        </Border>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="TextBlock.Foreground" Value="{Binding ForegroundOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsActivated" Value="True">
                            <Setter TargetName="PART_BackBorder" Property="Background" Value="{Binding BackgroundOnActivated, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="PART_BackBorder" Property="BorderBrush" Value="{Binding BorderBrushOnActivated, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="PART_Border" Property="TextBlock.Foreground" Value="{Binding ForegroundOnActivated, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_BackBorder" Property="Background" Value="{Binding BackgroundOnDisabled, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="PART_BackBorder" Property="BorderBrush" Value="{Binding BorderBrushOnDisabled, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="PART_Border" Property="TextBlock.Foreground" Value="{Binding ForegroundOnDisabled, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
