Vault/Styles/VaultTreeViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vault.CustomControls">

    <Style TargetType="{x:Type local:VaultTreeViewItem}">
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="AnimationTime" Value="0:0:0.4"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VaultTreeViewItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="PART_Header"
                                   Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,0,0"
                                   Foreground="White"
                                   Text="{TemplateBinding Header}"/>
                        <ItemsControl x:Name="PART_ItemsViewer"
                                      Grid.Row="1"
                                      ItemsSource="{TemplateBinding ItemsSource}"
                                      ItemTemplate="{TemplateBinding ItemTemplate}"
                                      ItemsPanel="{TemplateBinding ItemsPanel}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="PART_Header" Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="PART_Header" Property="FontWeight" Value="Normal"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
