Vault/Themes/Controls/DataPreview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vault.Core.Controls">

    <Style TargetType="{x:Type local:DataPreview}">

        <!-- Generic styling -->

        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BackgroundOnMouseOver"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{x:Null}" />
        <Setter Property="HeaderForeground"
                Value="Black" />
        <Setter Property="HeaderForegroundOnMouseOver"
                Value="Black" />
        <Setter Property="SubHeaderForeground"
                Value="Black" />
        <Setter Property="SubHeaderForegroundOnMouseOver"
                Value="Black" />
        <Setter Property="HeaderFontSize"
                Value="24" />
        <Setter Property="SubHeaderFontSize"
                Value="12" />
        <Setter Property="Padding"
                Value="8" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="AnimationTime"
                Value="00:00:00.3000000" />

        <!-- Header and SubHeader values -->

        <Setter Property="Header"
                Value="{x:Null}" />
        <Setter Property="SubHeader"
                Value="{x:Null}" />

        <!-- Template -->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataPreview}">

                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding ActualBackground}"
                            BorderBrush="{TemplateBinding ActualBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            SnapsToDevicePixels="True">

                        <Grid x:Name="PART_ComponentsGrid"
                              VerticalAlignment="Top"
                              Margin="{TemplateBinding Padding}"
                              IsHitTestVisible="False">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="PART_Header"
                                       Grid.Row="0"
                                       Margin="0,0,0,0"
                                       FontSize="{TemplateBinding HeaderFontSize}"
                                       Foreground="{TemplateBinding ActualHeaderForeground}"
                                       Text="{TemplateBinding Header}"
                                       Focusable="False"
                                       IsHitTestVisible="False" />

                            <TextBlock x:Name="PART_SubHeader"
                                       Grid.Row="1"
                                       Margin="0,4,0,0"
                                       FontSize="{TemplateBinding SubHeaderFontSize}"
                                       Foreground="{TemplateBinding ActualSubHeaderForeground}"
                                       Text="{TemplateBinding SubHeader}"
                                       Focusable="False"
                                       IsHitTestVisible="False" />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="Header"
                                 Value="{x:Null}">
                            <Setter TargetName="PART_Header"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="SubHeader"
                                 Value="{x:Null}">
                            <Setter TargetName="PART_SubHeader"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
