Vault/Themes/CustomControls/CardPreview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vault.Core.Controls">

    <Style TargetType="{x:Type local:CardPreview}">
        <Setter Property="Background" Value="#FF3F3F46"/>
        <Setter Property="BackgroundOnMouseOver" Value="#FF575759"/>
        <Setter Property="BorderBrush" Value="#FF575759"/>
        <Setter Property="BorderBrushOnMouseOver" Value="#FF575759"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="LabelForeground" Value="WhiteSmoke"/>
        <Setter Property="TypeForeground" Value="Gray"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Label" Value="Label"/>
        <Setter Property="Type" Value="Type"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="LabelFontSize" Value="24"/>
        <Setter Property="TypeFontSize" Value="10"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CardPreview}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_MouseOverBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Border x:Name="PART_BackBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                SnapsToDevicePixels="True"/>
                        <Border x:Name="PART_MouseOverBorder"
                                Background="{TemplateBinding BackgroundOnMouseOver}"
                                BorderBrush="{TemplateBinding BorderBrushOnMouseOver}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Opacity="0"
                                SnapsToDevicePixels="True"/>
                        <Border x:Name="PART_Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                SnapsToDevicePixels="True">
                            <Grid x:Name="PART_ComponentsGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="PART_Label"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Margin="10,0,10,5"
                                           FontSize="{TemplateBinding LabelFontSize}"
                                           Foreground="{TemplateBinding LabelForeground}"
                                           Text="{TemplateBinding Label}"
                                           Focusable="False"/>
                                <TextBlock x:Name="PART_Type"
                                           Grid.Column="0"
                                           VerticalAlignment="Bottom"
                                           Margin="12,0,12,5"
                                           FontSize="{TemplateBinding TypeFontSize}"
                                           Foreground="{TemplateBinding TypeForeground}"
                                           Text="{TemplateBinding Type}"
                                           Focusable="False"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
