Vault/CategoriesWindow.xaml

<Window x:Class="Vault.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cust="clr-namespace:Vault.CustomControls"
        xmlns:fc="clr-namespace:FullControls;assembly=FullControls"
        mc:Ignorable="d"
        Title="Gestione gruppi"
        Height="400"
        Width="529"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Border x:Name="WindowBorder"
            Background="{DynamicResource WindowBackground}"
            BorderBrush="{DynamicResource WindowBorderBrush}"
            BorderThickness="{DynamicResource WindowBorderThickness}"
            CornerRadius="{DynamicResource WindowCornerRadius}"
            SnapsToDevicePixels="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Clip>
                <MultiBinding Converter="{StaticResource EqualClipConverter}">
                    <Binding Path="ActualWidth"
                         RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight"
                         RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="BorderThickness"
                         RelativeSource="{RelativeSource FindAncestor, AncestorType=Border}"/>
                    <Binding Path="CornerRadius"
                         RelativeSource="{RelativeSource FindAncestor, AncestorType=Border}"/>
                </MultiBinding>
            </Grid.Clip>
            <Grid x:Name="Toolbar"
                  Grid.Row="0">
                <fc:EButton x:Name="CloseWindow"
                               Style="{DynamicResource ECloseButtonDark}"
                               HorizontalAlignment="Right"
                               Width="32"
                               Height="32"
                               Content="&#xE106;"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="10"
                               BorderThickness="0"
                               Click="CloseWindow_Click"/>
                <TextBlock HorizontalAlignment="Left"
                           Margin="10,0,10,0"
                           TextWrapping="NoWrap"
                           Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                           VerticalAlignment="Center"
                           Foreground="White"/>
                <Grid x:Name="ToolbarMouseHandler"
                      Margin="0,0,50,0"
                      Background="Transparent"
                      MouseLeftButtonDown="ToolbarMouseHandler_MouseLeftButtonDown"/>
            </Grid>
            <Grid x:Name="ContentWindow"
                  Grid.Row="1">
                <fc:GlassScrollViewer Margin="20,50,20,80"
                                      Padding="0,0,1,0">
                    <ItemsControl x:Name="CategoryList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <cust:CategoryPreview
                                        ID="{Binding ID}"
                                        Label="{Binding Label}"
                                        ButtonStyle="{DynamicResource EButtonDark}"
                                        TextBoxStyle="{DynamicResource ETextBoxDark}"
                                        EditModeChanged="CategoryPreview_EditModeChanged"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </fc:GlassScrollViewer>
                <fc:EButton x:Name="Ok"
                               Style="{DynamicResource EButtonDark}"
                               Content="OK"
                               HorizontalAlignment="Right"
                               Margin="0,0,20,20"
                               VerticalAlignment="Bottom"
                               Width="70"
                               Height="40"
                               Click="Ok_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
