Vault/CategoriesWindow.xaml

<fc:FullWindow x:Class="Vault.CategoriesWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:cust="clr-namespace:Vault.CustomControls"
               xmlns:fc="http://devpelux.github.io/fullcontrols"
               mc:Ignorable="d"
               Title="Gestione gruppi"
               Height="344"
               Width="412"
               Foreground="{DynamicResource WindowForeground}"
               ForegroundOnActive="{DynamicResource WindowForeground}"
               CornerRadius="{DynamicResource WindowCornerRadius}"
               Background="{DynamicResource WindowBackground}"
               BorderBrush="{DynamicResource WindowBorderBrush}"
               BorderBrushOnActive="{DynamicResource WindowBorderBrushOnActive}"
               TitlebarBackground="{DynamicResource WindowBackground}"
               TitlebarBackgroundOnActive="{DynamicResource WindowBackground}"
               MinimizeButtonStyle="{DynamicResource CaptionButtonStyleDark}"
               MaximizeButtonStyle="{DynamicResource CaptionButtonStyleDark}"
               RestoreButtonStyle="{DynamicResource CaptionButtonStyleDark}"
               CloseButtonStyle="{DynamicResource CaptionCloseButtonStyleDark}"
               Icon="/Icons/VaultIcon.ico"
               WindowStartupLocation="CenterScreen"
               ResizeMode="CanResize"
               Loaded="Window_Loaded"
               Closing="Window_Closing"
               StateChanged="Window_StateChanged">
    <Grid>
        <fc:GlassScrollViewer Margin="20,50,20,90"
                              Padding="0,0,1,0"
                              HorizontalScrollBarVisibility="Disabled"
                              PlaceScrollBarsInside="True">
            <ItemsControl x:Name="CategoryList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <cust:CategoryPreview
                                ID="{Binding ID}"
                                Label="{Binding Label}"
                                ButtonStyle="{DynamicResource ButtonPlusDark}"
                                TextBoxStyle="{DynamicResource TextBoxPlusDark}"
                                EditModeChanged="CategoryPreview_EditModeChanged"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </fc:GlassScrollViewer>
        <fc:ButtonPlus x:Name="Ok"
                       Style="{DynamicResource ButtonPlusDark}"
                       Content="OK"
                       HorizontalAlignment="Right"
                       Margin="0,0,25,25"
                       VerticalAlignment="Bottom"
                       Width="70"
                       Height="40"
                       Click="Ok_Click"/>
    </Grid>
</fc:FullWindow>
