Vault/CategoriesWindow.xaml

<fc:EWindow x:Class="Vault.CategoriesWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:cust="clr-namespace:Vault.CustomControls"
            xmlns:fc="http://devpelux.github.io/fullcontrols"
            mc:Ignorable="d"
            Title="Gestione gruppi"
            Height="311"
            Width="411"
            WindowStyle="None"
            CornerRadius="{DynamicResource WindowCornerRadius}"
            BorderThickness="1"
            BorderBrush="{DynamicResource WindowBorderBrush}"
            Foreground="White"
            CaptionButtonsForeground="White"
            CaptionButtonsForegroundOnMouseOver="White"
            CaptionButtonsForegroundOnPressed="White"
            Background="{DynamicResource WindowBackground}"
            CaptionButtonsBackground="{DynamicResource WindowBackground}"
            CaptionButtonsBackgroundOnMouseOver="#FF575759"
            CaptionButtonsBackgroundOnPressed="#FF2D2D30"
            ToolbarBackground="{DynamicResource WindowBackground}"
            WindowStartupLocation="CenterScreen"
            ResizeMode="CanResize"
            EnableMaximizeRestoreButton="False"
            Loaded="Window_Loaded"
            Closing="Window_Closing">
    <Grid>
        <fc:GlassScrollViewer Margin="20,50,20,80"
                              Padding="0,0,1,0"
                              HorizontalScrollBarVisibility="Disabled"
                              PlaceScrollBarsInside="True">
            <ItemsControl x:Name="CategoryList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <cust:CategoryPreview
                                ID="{Binding ID}"
                                Label="{Binding Label}"
                                ButtonStyle="{DynamicResource EButtonDark}"
                                TextBoxStyle="{DynamicResource ETextBoxDark}"
                                EditModeChanged="CategoryPreview_EditModeChanged"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </fc:GlassScrollViewer>
        <fc:EButton x:Name="Ok"
                    Style="{DynamicResource EButtonDark}"
                    Content="OK"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,20"
                    VerticalAlignment="Bottom"
                    Width="70"
                    Height="40"
                    Click="Ok_Click"/>
    </Grid>
</fc:EWindow>
