Vault/CredentialsWindow.xaml

<fc:AvalonWindow x:Class="Vault.CredentialsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 mc:Ignorable="d"
                 Style="{StaticResource DarkAvalonWindow}"
                 Title="Register"
                 Height="304"
                 Width="302"
                 Icon="/Icons/VaultIcon.ico"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 Closed="Window_Closed"
                 KeyDown="Window_KeyDown">
    <Grid>
        <fc:TextBoxPlus x:Name="Username"
                        Style="{StaticResource DarkTextBoxPlus}"
                        VerticalAlignment="Top"
                        Margin="0,25,0,0"
                        Height="35"
                        Width="250"
                        VerticalContentAlignment="Center"
                        Icon="Icons/ic_user.png"
                        LabelPlacement="Left"
                        LabelMargin="0,0,8,0"
                        LabelMaxHeight="20"
                        Hint="Username"/>
        <fc:PasswordBoxPlus x:Name="Password"
                            Style="{StaticResource DarkPasswordBoxPlus}"
                            VerticalAlignment="Top"
                            Margin="0,75,0,0"
                            Height="35"
                            Width="250"
                            VerticalContentAlignment="Center"
                            EnablePeekButton="True"
                            Icon="Icons/ic_lock.png"
                            LabelPlacement="Left"
                            LabelMargin="0,0,8,0"
                            LabelMaxHeight="20"
                            Hint="Password"/>
        <fc:PasswordBoxPlus x:Name="ConfirmPassword"
                            Style="{StaticResource DarkPasswordBoxPlus}"
                            VerticalAlignment="Top"
                            Margin="0,115,0,0"
                            Height="35"
                            Width="250"
                            VerticalContentAlignment="Center"
                            EnablePeekButton="True"
                            Icon="Icons/ic_lock.png"
                            LabelPlacement="Left"
                            LabelMargin="0,0,8,0"
                            LabelMaxHeight="20"
                            Hint="Conferma password"/>
        <fc:CheckBoxPlus x:Name="Remember"
                         Style="{StaticResource DarkCheckBoxPlus}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="54,165,0,0"
                         Height="16"
                         Content="Ricorda username"/>
        
        <Grid x:Name="Buttons"
              Width="160"
              Height="34"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Margin="0,0,25,25">
            <fc:ButtonPlus x:Name="Enter"
                           Style="{StaticResource DarkButtonPlus}"
                           Content="REGISTRATI"
                           HorizontalAlignment="Left"
                           Width="80"
                           Height="34"
                           Click="Enter_Click" />
        </Grid>
    </Grid>
</fc:AvalonWindow>
