Vault/ElementPasswordWindow.xaml

<Window x:Class="Vault.ElementPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vault"
        mc:Ignorable="d"
        Title="Password" Height="450" Width="451.25" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="5" Background="{DynamicResource WindowBackground}" BorderBrush="CornflowerBlue" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Toolbar" Grid.Row="0">
                <local:VaultButton x:Name="CloseWindow" Content="X" HorizontalAlignment="Right" Margin="0,0,2,0" Width="28" Height="28" Click="CloseWindow_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,10,0" TextWrapping="NoWrap" Text="Password" VerticalAlignment="Center" Foreground="White"/>
                <Grid x:Name="ToolbarMouseHandler" Margin="0,0,50,0" Background="Transparent" MouseLeftButtonDown="ToolbarMouseHandler_MouseLeftButtonDown"/>
            </Grid>
            <Grid x:Name="ContentWindow" Grid.Row="1">
                <local:IconedTextBox x:Name="Label" HorizontalAlignment="Left" Height="33" Margin="114,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Source="Icons/ic_label.png"/>
                <local:IconedTextBox x:Name="Website" HorizontalAlignment="Left" Height="33" Margin="114,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Source="Icons/ic_world.png"/>
                <local:IconedTextBox x:Name="Username" HorizontalAlignment="Left" Height="33" Margin="114,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Source="Icons/ic_user.png"/>
                <local:IconedTextBox x:Name="Password" HorizontalAlignment="Left" Height="33" Margin="114,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Source="Icons/ic_lock.png"/>
                <local:IconedTextBox x:Name="Details" HorizontalAlignment="Left" Height="73" Margin="114,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Source="Icons/ic_notes.png"/>
                <local:VaultButton x:Name="Ok" Content="OK" HorizontalAlignment="Left" Margin="144,351,0,0" VerticalAlignment="Top" Width="38" Height="29" Click="Ok_Click"/>
                <local:VaultButton x:Name="Cancel" Content="CANCEL" HorizontalAlignment="Left" Margin="208,351,0,0" VerticalAlignment="Top" Width="60" Height="29" Click="Cancel_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
