Vault/ElementPasswordWindow.xaml

<Window x:Class="Vault.ElementPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vault"
        mc:Ignorable="d"
        Title="Password" Height="450" Width="451.25">
    <Grid Background="#FF202020">
        <local:IconedTextBox x:Name="Label" HorizontalAlignment="Left" Height="33" Margin="114,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Source="Icons/ic_label.png"/>
        <local:IconedTextBox x:Name="Website" HorizontalAlignment="Left" Height="33" Margin="114,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Source="Icons/ic_world.png"/>
        <local:IconedTextBox x:Name="Username" HorizontalAlignment="Left" Height="33" Margin="114,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Source="Icons/ic_user.png"/>
        <local:IconedTextBox x:Name="Password" HorizontalAlignment="Left" Height="33" Margin="114,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Source="Icons/ic_lock.png"/>
        <local:IconedTextBox x:Name="Details" HorizontalAlignment="Left" Height="73" Margin="114,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Source="Icons/ic_notes.png"/>
        <local:VaultButton x:Name="Ok" Content="OK" HorizontalAlignment="Left" Margin="144,351,0,0" VerticalAlignment="Top" Width="38" Height="29" Click="Ok_Click"/>
        <local:VaultButton x:Name="Cancel" Content="CANCEL" HorizontalAlignment="Left" Margin="208,351,0,0" VerticalAlignment="Top" Width="60" Height="29" Click="Cancel_Click"/>
    </Grid>
</Window>
