Vault/HomeWindow.xaml

<fc:AvalonWindow x:Class="Vault.HomeWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:cust="clr-namespace:Vault.Core.Controls"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 mc:Ignorable="d"
                 Style="{StaticResource DarkAvalonWindow}"
                 TitleMargin="8,0,0,0"
                 Title="Vault"
                 Height="615"
                 Width="760"
                 MergeTitlebarAndContent="True"
                 Icon="/Icons/icon.ico"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanMinimize"
                 Loaded="Window_Loaded"
                 Closed="Window_Closed">
    <Grid Margin="0,32,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Margin="0,-32,0,0"
                BorderThickness="0,0,1,0"
                Background="{StaticResource DarkWindowSecondaryColor}"
                BorderBrush="{StaticResource DarkWindowSecondaryColor}" />
        <Grid x:Name="ContentCategorySwitcher"
              Grid.Column="0">
            <fc:Switcher x:Name="SwitchToPasswordSection"
                         Style="{StaticResource DarkSwitcher}"
                         VerticalAlignment="Top"
                         Margin="0,50,0,0"
                         CornerRadius="0"
                         Height="75"
                         Content="Password"
                         GroupName="SectionSwitchers"
                         Checked="SwitchSelected" />
            <fc:Switcher x:Name="SwitchToCardSection"
                         Style="{StaticResource DarkSwitcher}"
                         VerticalAlignment="Top"
                         Margin="0,125,0,0"
                         CornerRadius="0"
                         Height="75"
                         Content="Carte"
                         BorderThickness="1,0,1,1"
                         GroupName="SectionSwitchers"
                         Checked="SwitchSelected" />
            <fc:Switcher x:Name="SwitchToNoteSection"
                         Style="{StaticResource DarkSwitcher}"
                         VerticalAlignment="Top"
                         Margin="0,200,0,0"
                         CornerRadius="0"
                         Height="75"
                         Content="Note"
                         BorderThickness="1,0,1,1"
                         GroupName="SectionSwitchers"
                         Checked="SwitchSelected" />
            <fc:ButtonPlus x:Name="LogoutButton"
                           Style="{StaticResource DarkButtonPlus}"
                           Content="Logout"
                           VerticalAlignment="Bottom"
                           CornerRadius="0"
                           Margin="0"
                           Height="50"
                           Click="LogoutButton_Click" />
            <fc:ButtonPlus x:Name="ShowSettings"
                           Style="{StaticResource DarkButtonPlus}"
                           Content="Impostazioni"
                           VerticalAlignment="Bottom"
                           CornerRadius="0"
                           Margin="0,0,0,50"
                           Height="50"
                           BorderThickness="1,1,1,0"
                           Click="ShowSettings_Click" />
        </Grid>
        <Grid x:Name="ContentWindow"
              Grid.Column="1">
            <Grid x:Name="PasswordSection"
                  Visibility="Visible">
                <TextBlock Text="PASSWORD"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10,10,0,0" />
                <fc:ButtonPlus x:Name="NewPassword"
                               Style="{StaticResource DarkButtonPlus}"
                               Content="Aggiungi"
                               HorizontalAlignment="Right"
                               Margin="0,50,25,0"
                               VerticalAlignment="Top"
                               Width="70"
                               Height="40"
                               Click="NewPassword_Click" />
                <fc:GlassScrollViewer Margin="10,50,125,82"
                                      Padding="0,0,1,0">
                    <fc:Accordion x:Name="PasswordList"
                                  ItemIsExpandedChanged="Lists_ItemIsExpandedChanged">
                        <fc:Accordion.Resources>
                            <ResourceDictionary>
                                <DataTemplate x:Key="PasswordListDT">
                                    <Grid Margin="0,0,0,4">
                                        <cust:DataPreview Style="{StaticResource DarkDataPreview}"
                                                          Tag="{Binding Id}"
                                                          Header="{Binding Header}"
                                                          SubHeader="{Binding SubHeader}"
                                                          MouseLeftButtonDown="PasswordPreviewMouseLeftButtonDown" />
                                    </Grid>
                                </DataTemplate>
                            </ResourceDictionary>
                        </fc:Accordion.Resources>
                    </fc:Accordion>
                </fc:GlassScrollViewer>
                <fc:ButtonPlus x:Name="Report"
                               Style="{StaticResource DarkButtonPlus}"
                               Content="Report"
                               HorizontalAlignment="Right"
                               Margin="0,124,25,0"
                               VerticalAlignment="Top"
                               Width="70"
                               Height="40"
                               Click="Report_Click" />
            </Grid>
            <Grid x:Name="CardSection"
                  Visibility="Collapsed">
                <TextBlock Text="CARTE"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10,10,0,0" />
                <fc:ButtonPlus x:Name="NewCard"
                               Style="{StaticResource DarkButtonPlus}"
                               Content="Aggiungi"
                               HorizontalAlignment="Right"
                               Margin="0,50,25,0"
                               VerticalAlignment="Top"
                               Width="70"
                               Height="40"
                               Click="NewCard_Click" />
                <fc:GlassScrollViewer Margin="10,50,125,82"
                                      Padding="0,0,1,0">
                    <fc:Accordion x:Name="CardList"
                                  ItemIsExpandedChanged="Lists_ItemIsExpandedChanged">
                        <fc:Accordion.Resources>
                            <ResourceDictionary>
                                <DataTemplate x:Key="CardListDT">
                                    <Grid Margin="0,0,0,4">
                                        <cust:DataPreview Style="{StaticResource DarkDataPreview}"
                                                          Tag="{Binding Id}"
                                                          Header="{Binding Header}"
                                                          SubHeader="{Binding SubHeader}"
                                                          MouseLeftButtonDown="CardPreviewMouseLeftButtonDown" />
                                    </Grid>
                                </DataTemplate>
                            </ResourceDictionary>
                        </fc:Accordion.Resources>
                    </fc:Accordion>
                </fc:GlassScrollViewer>
            </Grid>
            <Grid x:Name="NoteSection"
                  Visibility="Collapsed">
                <TextBlock Text="NOTE"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10,10,0,0" />
                <fc:ButtonPlus x:Name="NewNote"
                               Style="{StaticResource DarkButtonPlus}"
                               Content="Aggiungi"
                               HorizontalAlignment="Right"
                               Margin="0,50,25,0"
                               VerticalAlignment="Top"
                               Width="70"
                               Height="40"
                               Click="NewNote_Click" />
                <fc:GlassScrollViewer Margin="10,50,125,82"
                                      Padding="0,0,1,0">
                    <fc:Accordion x:Name="NoteList"
                                  ItemIsExpandedChanged="Lists_ItemIsExpandedChanged">
                        <fc:Accordion.Resources>
                            <ResourceDictionary>
                                <DataTemplate x:Key="NoteListDT">
                                    <Grid Margin="0,0,0,4">
                                        <cust:DataPreview Style="{StaticResource DarkDataPreview}"
                                                          Tag="{Binding Id}"
                                                          Header="{Binding Header}"
                                                          SubHeader="{Binding SubHeader}"
                                                          MouseLeftButtonDown="NotePreviewMouseLeftButtonDown" />
                                    </Grid>
                                </DataTemplate>
                            </ResourceDictionary>
                        </fc:Accordion.Resources>
                    </fc:Accordion>
                </fc:GlassScrollViewer>
            </Grid>
            <fc:TextBoxPlus x:Name="Search"
                            Style="{StaticResource DarkTextBoxPlus}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="10,0,0,25"
                            Height="32"
                            Width="363"
                            Hint="Cerca..."
                            Icon="Icons/ic_search.png"
                            LabelPlacement="Left"
                            LabelMargin="0,0,5,0"
                            LabelMaxHeight="24"
                            TextChanged="Search_TextChanged" />
            <fc:ButtonPlus x:Name="EditCategories"
                           Style="{StaticResource DarkButtonPlus}"
                           Content="Categorie"
                           HorizontalAlignment="Right"
                           Margin="0,0,25,25"
                           VerticalAlignment="Bottom"
                           Width="70"
                           Height="40"
                           Click="EditCategories_Click" />
        </Grid>
    </Grid>
</fc:AvalonWindow>
