Vault/Home.xaml

<fc:EWindow x:Class="Vault.Home"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:cust="clr-namespace:Vault.CustomControls"
            xmlns:fc="http://devpelux.github.io/fullcontrols"
            xmlns:tb="http://www.hardcodet.net/taskbar"
            mc:Ignorable="d"
            Title="Vault"
            Height="615"
            Width="760"
            WindowStyle="None"
            MergeToolbarAndContent="True"
            CornerRadius="{DynamicResource WindowCornerRadius}"
            BorderThickness="1"
            BorderBrush="{DynamicResource WindowBorderBrush}"
            Foreground="White"
            CaptionButtonsForeground="White"
            CaptionButtonsForegroundOnMouseOver="White"
            CaptionButtonsForegroundOnPressed="White"
            Background="{DynamicResource WindowBackground}"
            CaptionButtonsBackground="{DynamicResource WindowBackground}"
            CaptionButtonsBackgroundOnMouseOver="#FF575759"
            CaptionButtonsBackgroundOnPressed="#FF2D2D30"
            Icon="/Icons/VaultIcon.ico"
            WindowStartupLocation="CenterScreen"
            ResizeMode="CanMinimize"
            Loaded="Window_Loaded"
            Closing="Window_Closing"
            CloseAction="Window_CloseAction"
            MinimizeAction="Window_MinimizeAction">
    <Grid>

        <tb:TaskbarIcon x:Name="notifyIcon"
                        Visibility="Visible"
                        ToolTipText="Vault è in esecuzione in background, per aprirlo fare doppio click."
                        IconSource="/Icons/VaultTrayIcon.ico"
                        MenuActivation="LeftOrRightClick"
                        PopupActivation="DoubleClick"
                        TrayMouseDoubleClick="NotifyIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <fc:PolymorphicMenuItem x:Name="CMShowHome" Header="Visualizza Home" Click="CMShowHome_Click"/>
                    <fc:PolymorphicMenuItem ItemType="Separator"/>
                    <fc:PolymorphicMenuItem x:Name="CMLogout" Header="Logout" Click="CMLogout_Click"/>
                    <fc:PolymorphicMenuItem x:Name="CMLogoutAndClose" Header="Logout e chiudi" Click="CMLogoutAndClose_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Grid Margin="0,32,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Margin="0,-32,0,0"
                    BorderThickness="0,0,1,0"
                    Background="{DynamicResource WindowSwitcherBackground}"
                    BorderBrush="{DynamicResource WindowDivider}"/>
            <Grid x:Name="ContentCategorySwitcher" Grid.Column="0">
                <fc:Switcher x:Name="SwitchToPasswordSection"
                             Style="{DynamicResource SwitcherDark}"
                             VerticalAlignment="Top"
                             Margin="0,50,0,0"
                             Height="75"
                             Content="Password"
                             GroupName="SectionSwitchers"
                             Checked="SwitchSelected"/>
                <fc:Switcher x:Name="SwitchToCardSection"
                             Style="{DynamicResource SwitcherDark}"
                             VerticalAlignment="Top"
                             Margin="0,125,0,0"
                             Height="75"
                             Content="Carte"
                             BorderThickness="1,0,1,1"
                             GroupName="SectionSwitchers"
                             Checked="SwitchSelected"/>
                <fc:Switcher x:Name="SwitchToNoteSection"
                             Style="{DynamicResource SwitcherDark}"
                             VerticalAlignment="Top"
                             Margin="0,200,0,0"
                             Height="75"
                             Content="Note"
                             BorderThickness="1,0,1,1"
                             GroupName="SectionSwitchers"
                             Checked="SwitchSelected"/>
                <fc:EButton x:Name="Logout"
                            Style="{DynamicResource LogoutButtonDark}"
                            Content="Logout"
                            VerticalAlignment="Bottom"
                            Margin="0"
                            Height="50"
                            Click="Logout_Click"/>
                <fc:EButton x:Name="Settings"
                            Style="{DynamicResource SettingsButtonDark}"
                            Content="Impostazioni"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,50"
                            Height="50"
                            BorderThickness="1,1,1,0"
                            Click="Settings_Click"/>
            </Grid>
            <Grid x:Name="ContentWindow" Grid.Column="1">
                <Grid x:Name="PasswordSection" Visibility="Visible">
                    <TextBlock Text="PASSWORD" FontSize="20" Foreground="White"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="10,10,0,0"/>
                    <fc:EButton x:Name="NewPassword"
                                Style="{DynamicResource EButtonDark}"
                                Content="Aggiungi"
                                HorizontalAlignment="Right"
                                Margin="0,50,20,0"
                                VerticalAlignment="Top"
                                Width="70"
                                Height="40"
                                Click="NewPassword_Click"/>
                    <fc:GlassScrollViewer Margin="10,50,120,72"
                                          Padding="0,0,1,0">
                        <cust:VaultTreeView x:Name="PasswordList">
                            <cust:VaultTreeView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,4">
                                        <cust:PasswordPreview
                                            ID="{Binding ID}"
                                            Label="{Binding Label}"
                                            Url="{Binding Url}"
                                            MouseLeftButtonDown="PasswordPreviewMouseLeftButtonDown"/>
                                    </Grid>
                                </DataTemplate>
                            </cust:VaultTreeView.ItemTemplate>
                        </cust:VaultTreeView>
                    </fc:GlassScrollViewer>
                </Grid>
                <Grid x:Name="CardSection" Visibility="Collapsed">
                    <TextBlock Text="CARTE" FontSize="20" Foreground="White"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="10,10,0,0"/>
                    <fc:EButton x:Name="NewCard"
                                Style="{DynamicResource EButtonDark}"
                                Content="Aggiungi"
                                HorizontalAlignment="Right"
                                Margin="0,50,20,0"
                                VerticalAlignment="Top"
                                Width="70"
                                Height="40"
                                Click="NewCard_Click"/>
                    <fc:GlassScrollViewer Margin="10,50,120,72"
                                          Padding="0,0,1,0">
                        <cust:VaultTreeView x:Name="CardList">
                            <cust:VaultTreeView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,4">
                                        <cust:CardPreview
                                            ID="{Binding ID}"
                                            Label="{Binding Label}"
                                            Type="{Binding Type}"
                                            MouseLeftButtonDown="CardPreviewMouseLeftButtonDown"/>
                                    </Grid>
                                </DataTemplate>
                            </cust:VaultTreeView.ItemTemplate>
                        </cust:VaultTreeView>
                    </fc:GlassScrollViewer>
                </Grid>
                <Grid x:Name="NoteSection" Visibility="Collapsed">
                    <TextBlock Text="NOTE" FontSize="20" Foreground="White"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="10,10,0,0"/>
                    <fc:EButton x:Name="NewNote"
                                Style="{DynamicResource EButtonDark}"
                                Content="Aggiungi"
                                HorizontalAlignment="Right"
                                Margin="0,50,20,0"
                                VerticalAlignment="Top"
                                Width="70"
                                Height="40"
                                Click="NewNote_Click"/>
                    <fc:GlassScrollViewer Margin="10,50,120,72"
                                          Padding="0,0,1,0">
                        <cust:VaultTreeView x:Name="NoteList">
                            <cust:VaultTreeView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,4">
                                        <cust:NotePreview
                                            ID="{Binding ID}"
                                            Title="{Binding Title}"
                                            Subtitle="{Binding Subtitle}"
                                            MouseLeftButtonDown="NotePreviewMouseLeftButtonDown"/>
                                    </Grid>
                                </DataTemplate>
                            </cust:VaultTreeView.ItemTemplate>
                        </cust:VaultTreeView>
                    </fc:GlassScrollViewer>
                </Grid>
                <fc:ETextBox x:Name="Search"
                             Style="{DynamicResource ETextBoxDark}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Margin="10,0,0,20"
                             Height="32"
                             Width="363" 
                             Hint="Cerca..."
                             LabelType="Icon"
                             Order="Horizontal"
                             Icon="Icons/ic_search.png"
                             TextChanged="Search_TextChanged"/>
                <fc:EButton x:Name="EditCategories"
                            Style="{DynamicResource EButtonDark}"
                            Content="Categorie"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,20"
                            VerticalAlignment="Bottom"
                            Width="70"
                            Height="40"
                            Click="EditCategories_Click"/>
            </Grid>
        </Grid>
    </Grid>
</fc:EWindow>
