Vault/KeyWindow.xaml

<Window x:Class="Vault.KeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vault"
        xmlns:cust="clr-namespace:Vault.CustomControls"
        mc:Ignorable="d"
        Title="Conferma"
        Height="218"
        Width="302"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen">
    <Border x:Name="WindowBorder"
            Background="{DynamicResource WindowBackground}"
            BorderBrush="{DynamicResource WindowBorderBrush}"
            BorderThickness="{DynamicResource WindowBorderThickness}"
            CornerRadius="{DynamicResource WindowCornerRadius}"
            SnapsToDevicePixels="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Clip>
                <MultiBinding Converter="{StaticResource WindowClipConverter}">
                    <Binding Path="ActualWidth"
                         RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight"
                         RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="BorderThickness"
                         RelativeSource="{RelativeSource FindAncestor, AncestorType=Border}"/>
                    <Binding Path="CornerRadius"
                         RelativeSource="{RelativeSource FindAncestor, AncestorType=Border}"/>
                </MultiBinding>
            </Grid.Clip>
            <Grid x:Name="Toolbar"
                  Grid.Row="0">
                <cust:FullButton x:Name="CloseWindow"
                                 HorizontalAlignment="Right"
                                 Width="32"
                                 Height="32"
                                 Content="&#xE106;"
                                 FontFamily="Segoe MDL2 Assets"
                                 FontSize="10"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 BackgroundOnPressed="Red"
                                 BackgroundOnDisabled="Transparent"
                                 Click="CloseWindow_Click"/>
                <TextBlock HorizontalAlignment="Left"
                           Margin="10,0,10,0"
                           TextWrapping="NoWrap"
                           Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                           VerticalAlignment="Center"
                           Foreground="White"/>
                <Grid x:Name="ToolbarMouseHandler"
                      Margin="0,0,50,0"
                      Background="Transparent"
                      MouseLeftButtonDown="ToolbarMouseHandler_MouseLeftButtonDown"/>
            </Grid>
            <Grid x:Name="ContentWindow"
                  Grid.Row="1">
                <TextBlock x:Name="Subtitle"
                           VerticalAlignment="Top"
                           Margin="25,25,25,0"
                           Text="Reinserire la password per continuare."
                           Foreground="White"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
                <cust:IconedPasswordBox x:Name="Password"
                                        VerticalAlignment="Top"
                                        Margin="0,65,0,0"
                                        Height="35"
                                        Width="250"
                                        VerticalContentAlignment="Center"
                                        Icon="Icons/ic_lock.png"
                                        Hint="Password"/>

                <Grid x:Name="Buttons"
                      Width="170"
                      Height="34"
                      VerticalAlignment="Top"
                      Margin="0,125,0,0">
                    <cust:FullButton x:Name="Confirm"
                                     Content="CONFERMA"
                                     HorizontalAlignment="Left"
                                     Width="80"
                                     Height="34"
                                     Click="Confirm_Click"/>
                    <cust:FullButton x:Name="Cancel"
                                     Content="ANNULLA"
                                     HorizontalAlignment="Right"
                                     Width="70"
                                     Height="34"
                                     Click="Cancel_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
