Vault/MasterPasswordWindow.xaml

<fc:FlexWindow x:Class="Vault.MasterPasswordWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:fc="http://devpelux.github.io/fullcontrols"
               mc:Ignorable="d"
               Title="Conferma"
               Height="254"
               Width="302"
               Foreground="{DynamicResource WindowForeground}"
               ForegroundOnActive="{DynamicResource WindowForeground}"
               CornerRadius="{DynamicResource WindowCornerRadius}"
               Background="{DynamicResource WindowBackground}"
               BorderBrush="{DynamicResource WindowBorderBrush}"
               BorderBrushOnActive="{DynamicResource WindowBorderBrushOnActive}"
               TitlebarBackground="{DynamicResource WindowBackground}"
               TitlebarBackgroundOnActive="{DynamicResource WindowBackground}"
               MinimizeButtonStyle="{DynamicResource CaptionButtonStyleDark}"
               MaximizeButtonStyle="{DynamicResource CaptionButtonStyleDark}"
               RestoreButtonStyle="{DynamicResource CaptionButtonStyleDark}"
               CloseButtonStyle="{DynamicResource CaptionCloseButtonStyleDark}"
               Icon="/Icons/VaultIcon.ico"
               ResizeMode="NoResize"
               WindowStartupLocation="CenterScreen"
               ContentRendered="Window_ContentRendered">
    <Grid>
        <TextBlock x:Name="Subtitle"
                   VerticalAlignment="Top"
                   Margin="25,25,25,0"
                   Text="Inserire la password del file di dati."
                   Foreground="White"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
        <fc:PasswordBoxPlus x:Name="Password"
                            Style="{DynamicResource PasswordBoxPlusDark}"
                            VerticalAlignment="Top"
                            Margin="0,65,0,0"
                            Height="35"
                            Width="250"
                            VerticalContentAlignment="Center"
                            EnablePeekButton="True"
                            Icon="Icons/ic_lock.png"
                            LabelPlacement="Left"
                            LabelMargin="0,0,5,0"
                            LabelMaxHeight="24"
                            Hint="Password"/>
        <fc:CheckBoxPlus x:Name="Remember"
                         Style="{DynamicResource CheckBoxPlusDark}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="54,115,0,0"
                         Height="16"
                         Content="Ricorda password"/>

        <Grid x:Name="Buttons"
              Width="170"
              Height="34"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Margin="0,0,25,25">
            <fc:ButtonPlus x:Name="Confirm"
                           Style="{DynamicResource ButtonPlusDark}"
                           Content="CONFERMA"
                           HorizontalAlignment="Left"
                           Width="80"
                           Height="34"
                           Click="Confirm_Click"/>
            <fc:ButtonPlus x:Name="Cancel"
                           Style="{DynamicResource ButtonPlusDark}"
                           Content="ANNULLA"
                           HorizontalAlignment="Right"
                           Width="70"
                           Height="34"
                           Click="Cancel_Click"/>
        </Grid>
    </Grid>
</fc:FlexWindow>
