Vault/MessageWindow.xaml

<fc:AvalonWindow x:Class="Vault.MessageWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 mc:Ignorable="d"
                 Style="{StaticResource DarkAvalonWindow}"
                 Height="200"
                 Width="272"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="25,25,25,84">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Image"
                   Grid.Column="0"
                   Margin="0,0,15,0"
                   HorizontalAlignment="Left"
                   Height="42"
                   Width="42"
                   Source="Icons/ic_asterisk.png"
                   Stretch="Uniform"
                   RenderOptions.BitmapScalingMode="Fant"
                   SnapsToDevicePixels="True"/>
            <TextBlock x:Name="MessageViewer"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Message"
                       Foreground="White"/>
        </Grid>
        
        <fc:ButtonPlus x:Name="Ok"
                       Grid.Row="1"
                       Style="{StaticResource DarkButtonPlus}"
                       Content="OK"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="0,0,25,25"
                       Width="55"
                       Height="34"
                       Click="Ok_Click"/>
    </Grid>
</fc:AvalonWindow>
