Vault/MessageWindow.xaml

<fc:EWindow x:Class="Vault.MessageWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:fc="http://devpelux.github.io/fullcontrols"
            mc:Ignorable="d"
            Title="Login"
            Height="158"
            Width="272"
            WindowStyle="None"
            CornerRadius="{DynamicResource WindowCornerRadius}"
            BorderThickness="1"
            BorderBrush="{DynamicResource WindowBorderBrush}"
            Foreground="White"
            CaptionButtonsForeground="White"
            CaptionButtonsForegroundOnMouseOver="White"
            CaptionButtonsForegroundOnPressed="White"
            Background="{DynamicResource WindowBackground}"
            CaptionButtonsBackground="{DynamicResource WindowBackground}"
            CaptionButtonsBackgroundOnMouseOver="#FF575759"
            CaptionButtonsBackgroundOnPressed="#FF2D2D30"
            ToolbarBackground="{DynamicResource WindowBackground}"
            Icon="/Icons/VaultIcon.ico"
            AnimationTime="0:0:0.01"
            WindowStartupLocation="CenterScreen"
            ResizeMode="NoResize"
            Loaded="Window_Loaded"
            Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="74"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="25,20,25,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Image"
                   Grid.Column="0"
                   Margin="0,0,15,0"
                   HorizontalAlignment="Left"
                   Height="42"
                   Width="42"
                   Source="Icons/ic_asterisk.png"
                   Stretch="Uniform"
                   RenderOptions.BitmapScalingMode="Fant"
                   SnapsToDevicePixels="True"/>
            <TextBlock x:Name="MessageViewer"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Message"
                       Foreground="White"/>
        </Grid>
        <fc:EButton x:Name="Ok"
                    Grid.Row="1"
                    Style="{DynamicResource EButtonDark}"
                    Content="OK"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,25,25"
                    Width="55"
                    Height="34"
                    Click="Ok_Click"/>
    </Grid>
</fc:EWindow>
