Vault/NoteWindow.xaml

<fc:EWindow x:Class="Vault.NoteWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:fc="http://devpelux.github.io/fullcontrols"
            mc:Ignorable="d"
            Title="Nota"
            Height="541"
            Width="402"
            WindowStyle="None"
            CornerRadius="{DynamicResource WindowCornerRadius}"
            BorderThickness="1"
            BorderBrush="{DynamicResource WindowBorderBrush}"
            Foreground="White"
            CaptionButtonsForeground="White"
            CaptionButtonsForegroundOnMouseOver="White"
            CaptionButtonsForegroundOnPressed="White"
            Background="{DynamicResource WindowBackground}"
            CaptionButtonsBackground="{DynamicResource WindowBackground}"
            CaptionButtonsBackgroundOnMouseOver="#FF575759"
            CaptionButtonsBackgroundOnPressed="#FF2D2D30"
            ToolbarBackground="{DynamicResource WindowBackground}"
            WindowStartupLocation="CenterScreen"
            ResizeMode="NoResize"
            Loaded="Window_Loaded"
            Closing="Window_Closing">
    <Grid>
        <fc:ETextBox x:Name="NoteTitle"
                     Style="{DynamicResource ETextBoxDark}"
                     VerticalAlignment="Top"
                     Margin="0,25,0,0"
                     Height="35"
                     Width="350"
                     VerticalContentAlignment="Center"
                     LabelType="Icon"
                     Order="Horizontal"
                     Icon="Icons/ic_label.png"
                     Hint="Titolo"/>
        <fc:ETextBox x:Name="NoteSubtitle"
                     Style="{DynamicResource ETextBoxDark}"
                     VerticalAlignment="Top"
                     Margin="0,65,0,0"
                     Height="35"
                     Width="350"
                     VerticalContentAlignment="Center"
                     LabelType="Icon"
                     Order="Horizontal"
                     Icon="Icons/ic_info.png"
                     Hint="Sottotitolo"/>
        <Grid VerticalAlignment="Top"
              Margin="0,115,0,0"
              Height="35"
              Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Text="Gruppo"
                       Foreground="White"
                       FontSize="16"/>
            <fc:EComboBox x:Name="NoteCategory"
                          Grid.Column="1"
                          Style="{DynamicResource EComboBoxDark}"/>
        </Grid>
        <fc:ETextBox x:Name="NoteText"
                     Style="{DynamicResource ETextBoxDark}"
                     VerticalAlignment="Top"
                     Margin="25,165,25,0"
                     Height="260"
                     Width="350"
                     Label="Contenuto nota"
                     VerticalContentAlignment="Top"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     MaxLines="8"
                     MaxLength="420"/>
        <fc:ECheckBox x:Name="NoteRequestKey"
                      Style="{DynamicResource ECheckBoxDark}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="54,440,0,0"
                      Content="Richiedi conferma password"
                      Foreground="White"/>
        <Grid x:Name="Buttons"
              Width="160"
              Height="34"
              VerticalAlignment="Top"
              Margin="0,480,10,0">
            <fc:EButton x:Name="Ok"
                        Style="{DynamicResource EButtonDark}"
                        Content="SALVA"
                        HorizontalAlignment="Left"
                        Width="55"
                        Height="34"
                        Click="Ok_Click"/>
            <fc:EButton x:Name="Cancel"
                        Style="{DynamicResource EButtonDark}"
                        Content="ANNULLA"
                        HorizontalAlignment="Right"
                        Width="70"
                        Height="34"
                        Click="Cancel_Click"/>
        </Grid>
        <fc:EButton x:Name="Delete"
                    Style="{DynamicResource EButtonDark}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,25,25"
                    Width="34"
                    Height="34"
                    Content="&#xE74D;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Background="Red"
                    BackgroundOnMouseOver="IndianRed"
                    BackgroundOnPressed="DarkRed"
                    BorderBrush="IndianRed"
                    BorderBrushOnMouseOver="IndianRed"
                    BorderBrushOnPressed="IndianRed"
                    Click="Delete_Click"/>
    </Grid>
</fc:EWindow>
