Vault/PasswordWindow.xaml

<fc:FlexWindow x:Class="Vault.PasswordWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:fc="http://devpelux.github.io/fullcontrols"
               mc:Ignorable="d"
               Title="Password"
               Height="604"
               Width="302"
               Foreground="{DynamicResource WindowForeground}"
               ForegroundOnActive="{DynamicResource WindowForeground}"
               CornerRadius="{DynamicResource WindowCornerRadius}"
               Background="{DynamicResource WindowBackground}"
               BorderBrush="{DynamicResource WindowBorderBrush}"
               BorderBrushOnActive="{DynamicResource WindowBorderBrushOnActive}"
               TitlebarBackground="{DynamicResource WindowBackground}"
               TitlebarBackgroundOnActive="{DynamicResource WindowBackground}"
               MinimizeButtonStyle="{DynamicResource CaptionButtonStyleDark}"
               MaximizeButtonStyle="{DynamicResource CaptionButtonStyleDark}"
               RestoreButtonStyle="{DynamicResource CaptionButtonStyleDark}"
               CloseButtonStyle="{DynamicResource CaptionCloseButtonStyleDark}"
               Icon="/Icons/VaultIcon.ico"
               WindowStartupLocation="CenterScreen"
               ResizeMode="NoResize"
               Loaded="Window_Loaded"
               Closing="Window_Closing">
    <Grid>
        <fc:TextBoxPlus x:Name="PasswordLabel"
                        Style="{DynamicResource TextBoxPlusDark}"
                        VerticalAlignment="Top"
                        Margin="0,25,0,0"
                        Height="35"
                        Width="250"
                        VerticalContentAlignment="Center"
                        Icon="Icons/ic_label.png"
                        LabelPlacement="Left"
                        LabelMargin="0,0,5,0"
                        LabelMaxHeight="24"
                        Hint="Nome"/>
        <fc:TextBoxPlus x:Name="PasswordUrl"
                        Style="{DynamicResource TextBoxPlusDark}"
                        VerticalAlignment="Top"
                        Margin="0,65,0,0"
                        Height="35"
                        Width="250"
                        VerticalContentAlignment="Center"
                        Icon="Icons/ic_world.png"
                        LabelPlacement="Left"
                        LabelMargin="0,0,5,0"
                        LabelMaxHeight="24"
                        Hint="Url sito web"/>
        <fc:TextBoxPlus x:Name="PasswordUsername"
                        Style="{DynamicResource TextBoxPlusDark}"
                        VerticalAlignment="Top"
                        Margin="0,115,0,0"
                        Height="35"
                        Width="250"
                        VerticalContentAlignment="Center"
                        Icon="Icons/ic_user.png"
                        LabelPlacement="Left"
                        LabelMargin="0,0,5,0"
                        LabelMaxHeight="24"
                        Hint="Username"/>
        <fc:PasswordBoxPlus x:Name="PasswordKey"
                            Style="{DynamicResource PasswordBoxPlusDark}"
                            VerticalAlignment="Top"
                            Margin="0,155,0,0"
                            Height="35"
                            Width="250"
                            VerticalContentAlignment="Center"
                            EnablePeekButton="True"
                            Icon="Icons/ic_lock.png"
                            LabelPlacement="Left"
                            LabelMargin="0,0,5,0"
                            LabelMaxHeight="24"
                            Hint="Password"/>
        <Grid VerticalAlignment="Top"
              Margin="0,205,0,0"
              Height="35"
              Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Text="Gruppo"
                       Foreground="White"
                       FontSize="16"/>
            <fc:ComboBoxPlus x:Name="PasswordCategory"
                             Grid.Column="1"
                             Style="{DynamicResource ComboBoxPlusDark}"/>
        </Grid>
        <fc:TextBoxPlus x:Name="PasswordDescription"
                        Style="{DynamicResource TextBoxPlusDark}"
                        VerticalAlignment="Top"
                        Margin="0,255,0,0"
                        Height="45"
                        Width="250"
                        VerticalContentAlignment="Center"
                        Icon="Icons/ic_info.png"
                        LabelPlacement="Left"
                        LabelMargin="0,0,5,0"
                        LabelMaxHeight="24"
                        Hint="Dettagli"
                        TextWrapping="Wrap"
                        MaxLines="2"
                        MaxLength="64"/>
        <fc:TextBoxPlus x:Name="PasswordNote"
                        Style="{DynamicResource TextBoxPlusDark}"
                        VerticalAlignment="Top"
                        Margin="0,305,0,0"
                        Height="140"
                        Width="250"
                        Label="Note"
                        VerticalContentAlignment="Top"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        MaxLines="8"
                        MaxLength="420"/>
        <fc:CheckBoxPlus x:Name="PasswordRequestKey"
                         Style="{DynamicResource CheckBoxPlusDark}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="54,460,0,0"
                         Content="Richiedi conferma password"/>
        <Grid x:Name="Buttons"
              Height="34"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Margin="0,0,25,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <fc:ButtonPlus x:Name="Ok"
                           Grid.Column="0"
                           Style="{DynamicResource ButtonPlusDark}"
                           Content="SALVA"
                           Width="55"
                           Click="Ok_Click"/>
            <fc:ButtonPlus x:Name="Cancel"
                           Grid.Column="1"
                           Style="{DynamicResource ButtonPlusDark}"
                           Content="ANNULLA"
                           Width="70"
                           Margin="20,0,0,0"
                           Click="Cancel_Click"/>
            <fc:ButtonPlus x:Name="Delete"
                           Grid.Column="2"
                           Style="{DynamicResource DeleteButtonPlusDark}"
                           Content="&#xE74D;"
                           Width="34"
                           Margin="30,0,0,0"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="16"
                           Click="Delete_Click"/>
        </Grid>
    </Grid>
</fc:FlexWindow>
