Vault/RegisterWindow.xaml

<fc:FlexWindow x:Class="Vault.RegisterWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:fc="http://devpelux.github.io/fullcontrols"
               mc:Ignorable="d"
               Title="Register"
               Height="304"
               Width="302"
               Foreground="{DynamicResource WindowForeground}"
               ForegroundOnActive="{DynamicResource WindowForeground}"
               CornerRadius="{DynamicResource WindowCornerRadius}"
               Background="{DynamicResource WindowBackground}"
               BorderBrush="{DynamicResource WindowBorderBrush}"
               BorderBrushOnActive="{DynamicResource WindowBorderBrushOnActive}"
               TitlebarBackground="{DynamicResource WindowBackground}"
               TitlebarBackgroundOnActive="{DynamicResource WindowBackground}"
               MinimizeButtonStyle="{DynamicResource CaptionButtonStyleDark}"
               MaximizeButtonStyle="{DynamicResource CaptionButtonStyleDark}"
               RestoreButtonStyle="{DynamicResource CaptionButtonStyleDark}"
               CloseButtonStyle="{DynamicResource CaptionCloseButtonStyleDark}"
               Icon="/Icons/VaultIcon.ico"
               WindowStartupLocation="CenterScreen"
               ResizeMode="NoResize"
               KeyDown="Window_KeyDown">
    <Grid>
        <fc:TextBoxPlus x:Name="Username"
                        Style="{DynamicResource TextBoxPlusDark}"
                        VerticalAlignment="Top"
                        Margin="0,25,0,0"
                        Height="35"
                        Width="250"
                        VerticalContentAlignment="Center"
                        Icon="Icons/ic_user.png"
                        LabelPlacement="Left"
                        LabelMargin="0,0,5,0"
                        LabelMaxHeight="24"
                        Hint="Username"/>
        <fc:PasswordBoxPlus x:Name="Password"
                            Style="{DynamicResource PasswordBoxPlusDark}"
                            VerticalAlignment="Top"
                            Margin="0,75,0,0"
                            Height="35"
                            Width="250"
                            VerticalContentAlignment="Center"
                            EnablePeekButton="True"
                            Icon="Icons/ic_lock.png"
                            LabelPlacement="Left"
                            LabelMargin="0,0,5,0"
                            LabelMaxHeight="24"
                            Hint="Password"/>
        <fc:PasswordBoxPlus x:Name="ConfirmPassword"
                            Style="{DynamicResource PasswordBoxPlusDark}"
                            VerticalAlignment="Top"
                            Margin="0,115,0,0"
                            Height="35"
                            Width="250"
                            VerticalContentAlignment="Center"
                            EnablePeekButton="True"
                            Icon="Icons/ic_lock.png"
                            LabelPlacement="Left"
                            LabelMargin="0,0,5,0"
                            LabelMaxHeight="24"
                            Hint="Conferma password"/>
        <fc:CheckBoxPlus x:Name="Remember"
                         Style="{DynamicResource CheckBoxPlusDark}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="54,165,0,0"
                         Height="16"
                         Content="Ricorda username"/>
        
        <Grid x:Name="Buttons"
              Width="160"
              Height="34"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Margin="0,0,25,25">
            <fc:ButtonPlus x:Name="Register"
                           Style="{DynamicResource ButtonPlusDark}"
                           Content="REGISTRATI"
                           HorizontalAlignment="Left"
                           Width="80"
                           Height="34"
                           Click="Register_Click"/>
            <fc:ButtonPlus x:Name="Login"
                           Style="{DynamicResource ButtonPlusDark}"
                           Content="LOGIN"
                           HorizontalAlignment="Right"
                           Width="55"
                           Height="34"
                           Click="Login_Click"/>
        </Grid>
    </Grid>
</fc:FlexWindow>
