Vault/RegisterWindow.xaml

<fc:EWindow x:Class="Vault.RegisterWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:fc="http://devpelux.github.io/fullcontrols"
            mc:Ignorable="d"
            Title="Register"
            Height="266"
            Width="302"
            WindowStyle="None"
            CornerRadius="{DynamicResource WindowCornerRadius}"
            BorderThickness="1"
            BorderBrush="{DynamicResource WindowBorderBrush}"
            Foreground="White"
            CaptionButtonsForeground="White"
            CaptionButtonsForegroundOnMouseOver="White"
            CaptionButtonsForegroundOnPressed="White"
            Background="{DynamicResource WindowBackground}"
            CaptionButtonsBackground="{DynamicResource WindowBackground}"
            CaptionButtonsBackgroundOnMouseOver="#FF575759"
            CaptionButtonsBackgroundOnPressed="#FF2D2D30"
            ToolbarBackground="{DynamicResource WindowBackground}"
            WindowStartupLocation="CenterScreen"
            ResizeMode="NoResize">
    <Grid>
        <fc:ETextBox x:Name="Username"
                     Style="{DynamicResource ETextBoxDark}"
                     VerticalAlignment="Top"
                     Margin="0,25,0,0"
                     Height="35"
                     Width="250"
                     VerticalContentAlignment="Center"
                     LabelType="Icon"
                     Order="Horizontal"
                     Icon="Icons/ic_user.png"
                     Hint="Username"/>
        <fc:EPasswordBox x:Name="Password"
                         Style="{DynamicResource EPasswordBoxDark}"
                         VerticalAlignment="Top"
                         Margin="0,75,0,0"
                         Height="35"
                         Width="250"
                         VerticalContentAlignment="Center"
                         EnablePeekButton="True"
                         LabelType="Icon"
                         Order="Horizontal"
                         Icon="Icons/ic_lock.png"
                         Hint="Password"/>
        <fc:EPasswordBox x:Name="ConfirmPassword"
                         Style="{DynamicResource EPasswordBoxDark}"
                         VerticalAlignment="Top"
                         Margin="0,115,0,0"
                         Height="35"
                         Width="250"
                         VerticalContentAlignment="Center"
                         EnablePeekButton="True"
                         LabelType="Icon"
                         Order="Horizontal"
                         Icon="Icons/ic_lock.png"
                         Hint="Conferma password"/>
        <fc:ECheckBox x:Name="Remember"
                      Style="{DynamicResource ECheckBoxDark}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="54,165,0,0"
                      Height="16"
                      Content="Ricorda username"/>
        <Grid x:Name="Buttons"
              Width="160"
              Height="34"
              VerticalAlignment="Top"
              Margin="0,205,0,0">
            <fc:EButton x:Name="Register"
                        Style="{DynamicResource EButtonDark}"
                        Content="REGISTRATI"
                        HorizontalAlignment="Left"
                        Width="80"
                        Height="34"
                        Click="Register_Click"/>
            <fc:EButton x:Name="Login"
                        Style="{DynamicResource EButtonDark}"
                        Content="LOGIN"
                        HorizontalAlignment="Right"
                        Width="55"
                        Height="34"
                        Click="Login_Click"/>
        </Grid>
    </Grid>
</fc:EWindow>
