Vault/RegisterMasterPasswordWindow.xaml

<fc:EWindow x:Class="Vault.RegisterMasterPasswordWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:fc="clr-namespace:FullControls;assembly=FullControls"
            mc:Ignorable="d"
            Title="Register"
            Height="256"
            Width="302"
            WindowStyle="None"
            CornerRadius="{DynamicResource WindowCornerRadius}"
            BorderThickness="1"
            BorderBrush="{DynamicResource WindowBorderBrush}"
            Foreground="White"
            CaptionButtonsForeground="White"
            CaptionButtonsForegroundOnMouseOver="White"
            CaptionButtonsForegroundOnPressed="White"
            Background="{DynamicResource WindowBackground}"
            CaptionButtonsBackground="{DynamicResource WindowBackground}"
            CaptionButtonsBackgroundOnMouseOver="#FF575759"
            CaptionButtonsBackgroundOnPressed="#FF2D2D30"
            ToolbarBackground="{DynamicResource WindowBackground}"
            WindowStartupLocation="CenterScreen"
            ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="Subtitle"
                   VerticalAlignment="Top"
                   Margin="25,25,25,0"
                   Text="Inserire una password per il database."
                   Foreground="White"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
        <fc:EPasswordBox x:Name="Password"
                         Style="{DynamicResource EPasswordBoxDark}"
                         VerticalAlignment="Top"
                         Margin="0,65,0,0"
                         Height="35"
                         Width="250"
                         VerticalContentAlignment="Center"
                         EnablePeekButton="True"
                         LabelType="Icon"
                         Order="Horizontal"
                         Icon="Icons/ic_lock.png"
                         Hint="Password"/>
        <fc:EPasswordBox x:Name="ConfirmPassword"
                         Style="{DynamicResource EPasswordBoxDark}"
                         VerticalAlignment="Top"
                         Margin="0,105,0,0"
                         Height="35"
                         Width="250"
                         VerticalContentAlignment="Center"
                         EnablePeekButton="True"
                         LabelType="Icon"
                         Order="Horizontal"
                         Icon="Icons/ic_lock.png"
                         Hint="Conferma password"/>
        <fc:ECheckBox x:Name="Remember"
                      Style="{DynamicResource ECheckBoxDark}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="54,155,0,0"
                      Height="16"
                      Content="Ricorda password"/>
        
        <Grid x:Name="Buttons"
              Width="170"
              Height="34"
              VerticalAlignment="Top"
              Margin="0,195,0,0">
            <fc:EButton x:Name="Confirm"
                        Style="{DynamicResource EButtonDark}"
                        Content="CONFERMA"
                        HorizontalAlignment="Left"
                        Width="80"
                        Height="34"
                        Click="Confirm_Click"/>
            <fc:EButton x:Name="Cancel"
                        Style="{DynamicResource EButtonDark}"
                        Content="ANNULLA"
                        HorizontalAlignment="Right"
                        Width="70"
                        Height="34"
                        Click="Cancel_Click"/>
        </Grid>
    </Grid>
</fc:EWindow>
