Vault/RegisterWindow.xaml

<Window x:Class="Vault.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fc="clr-namespace:FullControls;assembly=FullControls"
        mc:Ignorable="d"
        Title="Register"
        Height="298"
        Width="302"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen">
    <Border x:Name="WindowBorder"
            Background="{DynamicResource WindowBackground}"
            BorderBrush="{DynamicResource WindowBorderBrush}"
            BorderThickness="{DynamicResource WindowBorderThickness}"
            CornerRadius="{DynamicResource WindowCornerRadius}"
            SnapsToDevicePixels="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Clip>
                <MultiBinding Converter="{StaticResource EqualClipConverter}">
                    <Binding Path="ActualWidth"
                         RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight"
                         RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="BorderThickness"
                         RelativeSource="{RelativeSource FindAncestor, AncestorType=Border}"/>
                    <Binding Path="CornerRadius"
                         RelativeSource="{RelativeSource FindAncestor, AncestorType=Border}"/>
                </MultiBinding>
            </Grid.Clip>
            <Grid x:Name="Toolbar"
                  Grid.Row="0">
                <fc:EButton x:Name="CloseWindow"
                               Style="{DynamicResource ECloseButtonDark}"
                               HorizontalAlignment="Right"
                               Width="32"
                               Height="32"
                               Content="&#xE106;"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="10"
                               BorderThickness="0"
                               Click="CloseWindow_Click"/>
                <TextBlock HorizontalAlignment="Left"
                           Margin="10,0,10,0"
                           TextWrapping="NoWrap"
                           Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
                           VerticalAlignment="Center"
                           Foreground="White"/>
                <Grid x:Name="ToolbarMouseHandler"
                      Margin="0,0,50,0"
                      Background="Transparent"
                      MouseLeftButtonDown="ToolbarMouseHandler_MouseLeftButtonDown"/>
            </Grid>
            <Grid x:Name="ContentWindow"
                  Grid.Row="1">
                <fc:ETextBox x:Name="Username"
                                Style="{DynamicResource ETextBoxDark}"
                                VerticalAlignment="Top"
                                Margin="0,25,0,0"
                                Height="35"
                                Width="250"
                                VerticalContentAlignment="Center"
                                Icon="Icons/ic_user.png"
                                Hint="Username"/>
                <fc:EPasswordBox x:Name="Password"
                                    Style="{DynamicResource EPasswordBoxDark}"
                                    VerticalAlignment="Top"
                                    Margin="0,75,0,0"
                                    Height="35"
                                    Width="250"
                                    VerticalContentAlignment="Center"
                                    EnablePeekButton="True"
                                    Icon="Icons/ic_lock.png"
                                    Hint="Password"/>
                <fc:EPasswordBox x:Name="ConfirmPassword"
                                    Style="{DynamicResource EPasswordBoxDark}"
                                    VerticalAlignment="Top"
                                    Margin="0,115,0,0"
                                    Height="35"
                                    Width="250"
                                    VerticalContentAlignment="Center"
                                    EnablePeekButton="True"
                                    Icon="Icons/ic_lock.png"
                                    Hint="Conferma password"/>
                <CheckBox x:Name="Remember"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="54,165,0,0"
                          Content="Ricorda username"
                          Foreground="White"/>
                <Grid x:Name="Buttons"
                      Width="160"
                      Height="34"
                      VerticalAlignment="Top"
                      Margin="0,205,0,0">
                    <fc:EButton x:Name="Register"
                                   Style="{DynamicResource EButtonDark}"
                                   Content="REGISTRATI"
                                   HorizontalAlignment="Left"
                                   Width="80"
                                   Height="34"
                                   Click="Register_Click"/>
                    <fc:EButton x:Name="Login"
                                   Style="{DynamicResource EButtonDark}"
                                   Content="LOGIN"
                                   HorizontalAlignment="Right"
                                   Width="55"
                                   Height="34"
                                   Click="Login_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
