Vault/ReportWindow.xaml

<fc:AvalonWindow x:Class="Vault.ReportWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 mc:Ignorable="d"
                 Style="{StaticResource DarkAvalonWindow}"
                 TitleMargin="16,0,0,0"
                 Title="Checkup sicurezza"
                 SizeToContent="Height"
                 Width="600"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 Loaded="Window_Loaded">

    <Grid VerticalAlignment="Top"
          Margin="24">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,0"
                   TextWrapping="Wrap"
                   Text="Di seguito sono mostrati alcuni parametri sulla sicurezza delle password memorizzate.&#x0a;Questi si basano sulle più comuni pratiche di sicurezza informatica."
                   Foreground="White" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Margin="0,8,0,0"
                   TextWrapping="Wrap"
                   Text="Il punteggio è calcolato dividendo il problema massimo per il numero di password e sottraendolo a 100."
                   Foreground="White" />

        <Grid Grid.Row="2"
              Grid.Column="0"
              Margin="0,24,0,0"
              HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Password totali:"
                       Foreground="White" />

            <TextBlock x:Name="ReportTotal"
                       Grid.Column="1"
                       Margin="16,0,0,0"
                       Text="0"
                       FontWeight="Bold"
                       Foreground="{StaticResource DarkAccentColor}" />
        </Grid>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="0,2,0,0"
                   TextWrapping="Wrap"
                   Text="Numero di password presenti nel database"
                   Foreground="Gray" />

        <Grid Grid.Row="4"
              Grid.Column="0"
              Margin="0,16,0,0"
              HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Password duplicate:"
                       Foreground="White" />

            <TextBlock x:Name="ReportDuplicated"
                       Grid.Column="1"
                       Margin="16,0,0,0"
                       Text="0"
                       FontWeight="Bold"
                       Foreground="{StaticResource DarkAccentColor}" />
        </Grid>

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="0,2,0,0"
                   TextWrapping="Wrap"
                   Text="Numero di password usate per più account"
                   Foreground="Gray" />

        <Grid Grid.Row="6"
              Grid.Column="0"
              Margin="0,16,0,0"
              HorizontalAlignment="Left">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="WeakPasswordsLink"
                       Grid.Column="0"
                       Text="Password deboli:"
                       Foreground="White"
                       Cursor="Hand"
                       MouseDown="WeakPasswordsLink_MouseDown" />

            <TextBlock x:Name="ReportWeak"
                       Grid.Column="1"
                       Margin="16,0,0,0"
                       Text="0"
                       FontWeight="Bold"
                       Foreground="{StaticResource DarkAccentColor}" />
        </Grid>
        

        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="0,2,0,0"
                   TextWrapping="Wrap"
                   Text="Numero di password banali o deboli"
                   Foreground="Gray" />

        <Grid Grid.Row="8"
              Grid.Column="0"
              Margin="0,16,0,0"
              HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Password vecchie:"
                       Foreground="White" />

            <TextBlock x:Name="ReportOld"
                       Grid.Column="1"
                       Margin="16,0,0,0"
                       Text="0"
                       FontWeight="Bold"
                       Foreground="{StaticResource DarkAccentColor}" />
        </Grid>

        <TextBlock Grid.Row="9"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="0,2,0,0"
                   TextWrapping="Wrap"
                   Text="Numero di password cambiate più di 90 giorni fa"
                   Foreground="Gray" />

        <Grid Grid.Row="10"
              Grid.Column="0"
              Margin="0,16,0,0"
              HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Password violate:"
                       Foreground="White" />

            <TextBlock x:Name="ReportViolated"
                       Grid.Column="1"
                       Margin="16,0,0,0"
                       Text="0"
                       FontWeight="Bold"
                       Foreground="{StaticResource DarkAccentColor}" />
        </Grid>

        <TextBlock Grid.Row="11"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="0,2,0,0"
                   TextWrapping="Wrap"
                   Text="Numero di password indicate come violate"
                   Foreground="Gray" />

        <Grid Grid.Row="2"
              Grid.Column="1"
              Grid.RowSpan="10"
              Margin="24,24,0,24">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Punteggio"
                       TextAlignment="Center"
                       FontSize="20"
                       Foreground="White" />

            <Grid Grid.Row="1"
                  HorizontalAlignment="Center"
                  Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="ReportScore"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Bottom"
                           TextAlignment="Center"
                           Text="100"
                           FontSize="34"
                           FontWeight="Bold"
                           Foreground="White" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           TextAlignment="Center"
                           Text="/100"
                           Foreground="Gray" />
            </Grid>

            <fc:ButtonPlus x:Name="NewReport"
                           Style="{StaticResource DarkButtonPlus}"
                           Grid.Row="2"
                           Content="Ricalcola"
                           HorizontalAlignment="Center"
                           Margin="0,32,0,0"
                           Width="84"
                           Height="36"
                           Click="NewReport_Click" />

        </Grid>
    </Grid>
</fc:AvalonWindow>
