Vault/SettingsWindow.xaml

<fc:AvalonWindow x:Class="Vault.SettingsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 mc:Ignorable="d"
                 Style="{StaticResource DarkAvalonWindow}"
                 Title="Impostazioni"
                 Height="250"
                 Width="300"
                 Icon="/Icons/VaultIcon.ico"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 Loaded="Window_Loaded"
                 Closed="Window_Closed">
    <Grid>
        <fc:CheckBoxPlus x:Name="AutoStart"
                         Style="{StaticResource DarkCheckBoxPlus}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="35,40,0,0"
                         Height="15"
                         Content="Avvia all'avvio di windows."
                         Checked="AutoStart_Checked"
                         Unchecked="AutoStart_Unchecked"/>
        <fc:CheckBoxPlus x:Name="StartHided"
                         Style="{StaticResource DarkCheckBoxPlus}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="35,70,0,0"
                         Height="15"
                         Content="Avvia nascosto nella tray."
                         Checked="StartHided_Checked"
                         Unchecked="StartHided_Unchecked"/>
        <fc:CheckBoxPlus x:Name="HideOnClose"
                         Style="{StaticResource DarkCheckBoxPlus}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="35,100,0,0"
                         Height="15"
                         Content="Nascondi nella tray alla chiusura."
                         Checked="HideOnClose_Checked"
                         Unchecked="HideOnClose_Unchecked" />
    </Grid>
</fc:AvalonWindow>
