Vault/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="InputBackground"
                     Color="White" />
    <SolidColorBrush x:Key="InputBackgroundOnMouseOver"
                     Color="White" />
    <SolidColorBrush x:Key="InputBackgroundOnFocused"
                     Color="White" />
    <SolidColorBrush x:Key="InputBackgroundOnDisabled"
                     Color="White" />

    <SolidColorBrush x:Key="InputBorderBrush"
                     Color="Black" />
    <SolidColorBrush x:Key="InputBorderBrushOnMouseOver"
                     Color="RoyalBlue" />
    <SolidColorBrush x:Key="InputBorderBrushOnFocused"
                     Color="SteelBlue" />
    <SolidColorBrush x:Key="InputBorderBrushOnDisabled"
                     Color="LightGray" />

    <SolidColorBrush x:Key="InputForeground"
                     Color="Black" />
    <SolidColorBrush x:Key="InputForegroundOnDisabled"
                     Color="LightGray" />

    <SolidColorBrush x:Key="ButtonBackground"
                     Color="LightBlue" />
    <SolidColorBrush x:Key="ButtonBackgroundOnMouseOver"
                     Color="SteelBlue" />
    <SolidColorBrush x:Key="ButtonBackgroundOnFocused"
                     Color="SteelBlue" />
    <SolidColorBrush x:Key="ButtonBackgroundOnPressed"
                     Color="CadetBlue" />
    <SolidColorBrush x:Key="ButtonBackgroundOnDisabled"
                     Color="LightGray" />

    <SolidColorBrush x:Key="ButtonBorderBrush"
                     Color="RoyalBlue" />
    <SolidColorBrush x:Key="ButtonBorderBrushOnMouseOver"
                     Color="RoyalBlue" />
    <SolidColorBrush x:Key="ButtonBorderBrushOnFocused"
                     Color="RoyalBlue" />
    <SolidColorBrush x:Key="ButtonBorderBrushOnPressed"
                     Color="RoyalBlue" />
    <SolidColorBrush x:Key="ButtonBorderBrushOnDisabled"
                     Color="Gray" />

    <SolidColorBrush x:Key="ButtonForeground"
                     Color="Black" />
    <SolidColorBrush x:Key="ButtonForegroundOnDisabled"
                     Color="Black" />

    <SolidColorBrush x:Key="WindowBackground"
                     Color="#FF202020" />
    <SolidColorBrush x:Key="WindowForeground"
                     Color="White" />
    <SolidColorBrush x:Key="WindowSwitcherBackground"
                     Color="#FF1C1C1C" />
    <SolidColorBrush x:Key="WindowBorderBrush"
                     Color="#FF404040" />
    <SolidColorBrush x:Key="WindowBorderBrushOnActive"
                     Color="#FF28404B" />
    <SolidColorBrush x:Key="WindowDivider"
                     Color="#FF181818" />

</ResourceDictionary>
