Vault/Resources/ContextMenus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fc="http://devpelux.github.io/fullcontrols"
                    xmlns:core="clr-namespace:Vault.Core">

    <fc:FlatContextMenu x:Key="FieldContextMenu"
                        Style="{StaticResource DarkFlatContextMenu}">
        <fc:FlatMenuItem Style="{StaticResource DarkFlatMenuItem}"
                         Header="Copia"
                         Command="core:VaultCommands.CopyValue"
                         CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
        <fc:FlatMenuItem Style="{StaticResource DarkFlatMenuItem}"
                         Header="Sovrascrivi"
                         Command="core:VaultCommands.ReplaceValue"
                         CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
    </fc:FlatContextMenu>

    <fc:FlatContextMenu x:Key="TrayIconContextMenu"
                        Style="{StaticResource DarkFlatContextMenu}">
        <fc:FlatMenuItem Style="{StaticResource DarkFlatMenuItem}"
                         Header="Visualizza"
                         Command="{Binding TrayCommandShow}"
                         CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
        <fc:FlatMenuSeparator Style="{StaticResource DarkFlatMenuSeparator}" />
        <fc:FlatMenuItem Style="{StaticResource DarkFlatMenuItem}"
                         Header="Logout"
                         Command="{Binding TrayCommandLogout}"
                         CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
        <fc:FlatMenuItem Style="{StaticResource DarkFlatMenuItem}"
                         Header="Esci"
                         Command="{Binding TrayCommandExit}"
                         CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
    </fc:FlatContextMenu>

</ResourceDictionary>
