Vault/Resources/ContextMenus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fc="http://devpelux.github.io/fullcontrols"
                    xmlns:core="clr-namespace:Vault.Core">

    <fc:FlatContextMenu x:Key="FieldContextMenu">
        <fc:FlatMenuItem Header="Copia"
                         Command="core:VaultCommands.CopyValue"
                         CommandTarget="{Binding Path=PlacementTarget,
                                                 RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
        <fc:FlatMenuItem Header="Sovrascrivi"
                         Command="core:VaultCommands.ReplaceValue"
                         CommandTarget="{Binding Path=PlacementTarget,
                                                 RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
    </fc:FlatContextMenu>

    <fc:FlatContextMenu x:Key="TrayUnlockedContextMenu">
        <fc:FlatMenuItem Header="Visualizza"
                         Command="{Binding TrayActionShow}"
                         CommandTarget="{Binding Path=PlacementTarget,
                                                 RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
        <fc:FlatMenuSeparator />
        <fc:FlatMenuItem Header="Logout"
                         Command="{Binding TrayActionLogout}"
                         CommandTarget="{Binding Path=PlacementTarget,
                                                 RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
        <fc:FlatMenuItem Header="Esci"
                         Command="{Binding TrayActionExit}"
                         CommandTarget="{Binding Path=PlacementTarget,
                                                 RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
    </fc:FlatContextMenu>

    <fc:FlatContextMenu x:Key="TrayLockedContextMenu">
        <fc:FlatMenuItem Header="Visualizza"
                         Command="{Binding TrayActionShow}"
                         CommandTarget="{Binding Path=PlacementTarget,
                                                 RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
        <fc:FlatMenuSeparator />
        <fc:FlatMenuItem Header="Esci"
                         Command="{Binding TrayActionExit}"
                         CommandTarget="{Binding Path=PlacementTarget,
                                                 RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
    </fc:FlatContextMenu>

</ResourceDictionary>
