Vault/Resources/GenericResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Vault.Properties"
                    xmlns:local="clr-namespace:Vault"
                    xmlns:fce="clr-namespace:FullControls.Extra;assembly=FullControls">

    <p:Settings x:Key="Settings"/>
    <fce:ClipConverter x:Key="EqualClipConverter"/>

    <SolidColorBrush x:Key="InputBackground" Color="White"/>
    <SolidColorBrush x:Key="InputBackgroundOnMouseOver" Color="White"/>
    <SolidColorBrush x:Key="InputBackgroundOnFocused" Color="White"/>
    <SolidColorBrush x:Key="InputBackgroundOnDisabled" Color="White"/>

    <SolidColorBrush x:Key="InputBorderBrush" Color="Black"/>
    <SolidColorBrush x:Key="InputBorderBrushOnMouseOver" Color="RoyalBlue"/>
    <SolidColorBrush x:Key="InputBorderBrushOnFocused" Color="SteelBlue"/>
    <SolidColorBrush x:Key="InputBorderBrushOnDisabled" Color="LightGray"/>

    <SolidColorBrush x:Key="InputForeground" Color="Black"/>
    <SolidColorBrush x:Key="InputForegroundOnDisabled" Color="LightGray"/>

    
    <SolidColorBrush x:Key="ButtonBackground" Color="LightBlue"/>
    <SolidColorBrush x:Key="ButtonBackgroundOnMouseOver" Color="SteelBlue"/>
    <SolidColorBrush x:Key="ButtonBackgroundOnFocused" Color="SteelBlue"/>
    <SolidColorBrush x:Key="ButtonBackgroundOnPressed" Color="CadetBlue"/>
    <SolidColorBrush x:Key="ButtonBackgroundOnDisabled" Color="LightGray"/>

    <SolidColorBrush x:Key="ButtonBorderBrush" Color="RoyalBlue"/>
    <SolidColorBrush x:Key="ButtonBorderBrushOnMouseOver" Color="RoyalBlue"/>
    <SolidColorBrush x:Key="ButtonBorderBrushOnFocused" Color="RoyalBlue"/>
    <SolidColorBrush x:Key="ButtonBorderBrushOnPressed" Color="RoyalBlue"/>
    <SolidColorBrush x:Key="ButtonBorderBrushOnDisabled" Color="Gray"/>

    <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
    <SolidColorBrush x:Key="ButtonForegroundOnDisabled" Color="Black"/>

    <SolidColorBrush x:Key="WindowBackground" Color="#FF202020"/>
    <SolidColorBrush x:Key="WindowSwitcherBackground" Color="#FF1C1C1C"/>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#FF404040"/>

    <CornerRadius x:Key="WindowCornerRadius" TopLeft="8" TopRight="8" BottomRight="8" BottomLeft="8"/>
    <Thickness x:Key="WindowBorderThickness" Left="1" Top="1" Right="1" Bottom="1"/>

</ResourceDictionary>