Vault/Themes/ElementPreview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vault">

    <Style TargetType="{x:Type local:ElementPreview}">
        <Setter Property="Background" Value="SteelBlue"/>
        <Setter Property="TitleForeground" Value="Black"/>
        <Setter Property="DetailsForeground" Value="Black"/>
        <Setter Property="CategoryForeground" Value="White"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Title" Value="Title"/>
        <Setter Property="Details" Value="Details"/>
        <Setter Property="Category" Value="CAT"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="TitleFontSize" Value="24"/>
        <Setter Property="CategoryFontSize" Value="12"/>
        <Setter Property="DetailsFontSize" Value="10"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ElementPreview}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,5" FontSize="{TemplateBinding TitleFontSize}"
                                       Foreground="{TemplateBinding TitleForeground}" Text="{TemplateBinding Title}"/>
                            <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="12,0,12,5" FontSize="{TemplateBinding DetailsFontSize}"
                                       Foreground="{TemplateBinding DetailsForeground}" Text="{TemplateBinding Details}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="{TemplateBinding CategoryFontSize}" FontWeight="Bold"
                                       Foreground="{TemplateBinding CategoryForeground}" Text="{TemplateBinding Category}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightSteelBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>