Vault/Themes/FullButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControls">

    <Style TargetType="{x:Type local:FullButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="BackgroundOnSelected" Value="SteelBlue"/>
        <Setter Property="BackgroundOnPressed" Value="CadetBlue"/>
        <Setter Property="BackgroundOnDisabled" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="RoyalBlue"/>
        <Setter Property="BorderBrushOnSelected" Value="RoyalBlue"/>
        <Setter Property="BorderBrushOnPressed" Value="RoyalBlue"/>
        <Setter Property="BorderBrushOnDisabled" Value="Gray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="ForegroundOnSelected" Value="Black"/>
        <Setter Property="ForegroundOnPressed" Value="Black"/>
        <Setter Property="ForegroundOnDisabled" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FullButton}">
                    <Grid>
                        <Grid.Resources>
                            <Storyboard x:Key="FullButtonOnSelected">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding BackgroundOnSelected, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding BorderBrushOnSelected, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ForegroundOnSelected, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="FullButtonOnPressed">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding BackgroundOnPressed, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding BorderBrushOnPressed, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ForegroundOnPressed, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="FullButtonOnDisabled">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding BackgroundOnDisabled, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding BorderBrushOnDisabled, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ForegroundOnDisabled, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource FullButtonOnSelected}"/>
                                <VisualState x:Name="Pressed" Storyboard="{StaticResource FullButtonOnPressed}"/>
                                <VisualState x:Name="Disabled" Storyboard="{StaticResource FullButtonOnDisabled}"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused" Storyboard="{StaticResource FullButtonOnSelected}"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Border x:Name="PART_Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="2"
                                              RecognizesAccessKey="True"
                                              Focusable="False"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
