Vault/Themes/IconedTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControls">

    <Style TargetType="{x:Type local:IconedTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background" Value="#FF333337"/>
        <Setter Property="BackgroundOnSelected" Value="#FF333337"/>
        <Setter Property="BackgroundOnDisabled" Value="#FF333337"/>
        <Setter Property="BorderBrush" Value="#FF434346"/>
        <Setter Property="BorderBrushOnSelected" Value="#FF0099FF"/>
        <Setter Property="BorderBrushOnDisabled" Value="#FF434346"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="HintForeground" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="IconSize" Value="24"/>
        <Setter Property="ShowHint" Value="True"/>
        <Setter Property="Hint" Value="Hint"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconedTextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.Resources>
                            <Storyboard x:Key="SelectedVS">
                                <DoubleAnimation Storyboard.TargetName="PART_SelectedBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.2"/>
                            </Storyboard>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource SelectedVS}"/>
                                <VisualState x:Name="Focused" Storyboard="{StaticResource SelectedVS}"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HintStates">
                                <VisualState x:Name="Unhinted"/>
                                <VisualState x:Name="Hinted">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hint" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Image x:Name="PART_Icon"
                               Grid.Column="0"
                               Width="{TemplateBinding IconSize}"
                               Margin="0,0,5,0"
                               Source="{TemplateBinding Source}" Stretch="Uniform"
                               Focusable="False"
                               SnapsToDevicePixels="True"/>
                        <Border x:Name="PART_BackBorder"
                                Grid.Column="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"/>
                        <Border x:Name="PART_SelectedBorder"
                                Grid.Column="1"
                                Background="{TemplateBinding BackgroundOnSelected}"
                                BorderBrush="{TemplateBinding BorderBrushOnSelected}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="0"
                                SnapsToDevicePixels="True"/>
                        <Border x:Name="PART_Border"
                                Grid.Column="1"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <Grid x:Name="PART_TextBoxGrid">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Focusable="False"/>
                                <TextBlock x:Name="PART_Hint"
                                           Margin="{TemplateBinding Padding}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Text="{TemplateBinding Hint}"
                                           Foreground="{TemplateBinding HintForeground}"
                                           Visibility="Collapsed"
                                           Cursor="IBeam"
                                           Focusable="False"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_BackBorder" Property="Background" Value="{Binding BackgroundOnDisabled, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="PART_BackBorder" Property="BorderBrush" Value="{Binding BorderBrushOnDisabled, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
