Vault/Themes/IconedTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControls">

    <Style TargetType="{x:Type local:IconedTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BackgroundOnMouseOver" Value="White"/>
        <Setter Property="BackgroundOnFocused" Value="White"/>
        <Setter Property="BackgroundOnDisabled" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderBrushOnMouseOver" Value="Black"/>
        <Setter Property="BorderBrushOnFocused" Value="Black"/>
        <Setter Property="BorderBrushOnDisabled" Value="Gray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HintForeground" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IconSize" Value="24"/>
        <Setter Property="ShowHint" Value="True"/>
        <Setter Property="Hint" Value="Hint"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconedTextBox}">
                    <Grid>
                        <Grid.Resources>
                            <Storyboard x:Key="IconedTextBoxOnMouseOver">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding BackgroundOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding BorderBrushOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="IconedTextBoxOnFocused">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding BackgroundOnFocused, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding BorderBrushOnFocused, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="IconedTextBoxOnDisabled">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding BackgroundOnDisabled, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding BorderBrushOnDisabled, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource IconedTextBoxOnMouseOver}"/>
                                <VisualState x:Name="Disabled" Storyboard="{StaticResource IconedTextBoxOnDisabled}"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused" Storyboard="{StaticResource IconedTextBoxOnFocused}"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HintStates">
                                <VisualState x:Name="Hinted">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hint" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unhinted">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hint" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="PART_ExternalGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="PART_Icon"
                                   Grid.Column="0"
                                   Width="{TemplateBinding IconSize}"
                                   Margin="0,0,5,0"
                                   Source="{TemplateBinding Source}" Stretch="Uniform"/>
                            <Border x:Name="PART_Border"
                                    Grid.Column="1"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True">
                                <Grid x:Name="PART_TextBoxGrid">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Focusable="False"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden"/>
                                    <TextBlock x:Name="PART_Hint"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Text="{TemplateBinding Hint}"
                                               Foreground="{TemplateBinding HintForeground}"
                                               Focusable="False"
                                               Cursor="IBeam"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
