Vault/Themes/IconedTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vault">

    <Style TargetType="{x:Type local:IconedTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">

        <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource InputBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource InputForeground}"/>

        <Setter Property="IconSize" Value="40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconedTextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="icon"
                               Grid.Column="0"
                               Width="{TemplateBinding IconSize}"
                               Margin="0,0,5,0"
                               Source="{TemplateBinding Source}"/>
                        <Border x:Name="border"
                                Grid.Column="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrushOnMouseOver}"/>
                <Setter Property="Background" Value="{DynamicResource InputBackgroundOnMouseOver}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrushOnFocused}"/>
                <Setter Property="Background" Value="{DynamicResource InputBackgroundOnFocused}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrushOnDisabled}"/>
                <Setter Property="Background" Value="{DynamicResource InputBackgroundOnDisabled}"/>
                <Setter Property="Foreground" Value="{DynamicResource InputForegroundOnDisabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>