Vault/Themes/ItemElementPreview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControls">

    <Style TargetType="{x:Type local:ItemElementPreview}">
        <Setter Property="Background" Value="SteelBlue"/>
        <Setter Property="BackgroundOnMouseOver" Value="LightSteelBlue"/>
        <Setter Property="BorderBrush" Value="SteelBlue"/>
        <Setter Property="BorderBrushOnMouseOver" Value="LightSteelBlue"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TitleForeground" Value="Black"/>
        <Setter Property="DetailsForeground" Value="Black"/>
        <Setter Property="CategoryForeground" Value="White"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Title" Value="Title"/>
        <Setter Property="Details" Value="Details"/>
        <Setter Property="Category" Value="CAT"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="TitleFontSize" Value="24"/>
        <Setter Property="CategoryFontSize" Value="12"/>
        <Setter Property="DetailsFontSize" Value="10"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ItemElementPreview}">
                    <Grid>
                        <Grid.Resources>
                            <Storyboard x:Key="ItemElementPreviewOnMouseOver">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding BackgroundOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding BorderBrushOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource ItemElementPreviewOnMouseOver}"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="PART_Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid x:Name="PART_ComponentsGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="PART_Title"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Margin="10,0,10,5"
                                           FontSize="{TemplateBinding TitleFontSize}"
                                           Foreground="{TemplateBinding TitleForeground}"
                                           Text="{TemplateBinding Title}"/>
                                <TextBlock x:Name="PART_Details"
                                           Grid.Column="0"
                                           VerticalAlignment="Bottom"
                                           Margin="12,0,12,5"
                                           FontSize="{TemplateBinding DetailsFontSize}"
                                           Foreground="{TemplateBinding DetailsForeground}"
                                           Text="{TemplateBinding Details}"/>
                                <TextBlock x:Name="PART_Category"
                                           Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="10,0,10,0"
                                           FontSize="{TemplateBinding CategoryFontSize}"
                                           FontWeight="Bold"
                                           Foreground="{TemplateBinding CategoryForeground}"
                                           Text="{TemplateBinding Category}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
